Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
Joseph M. Acaba,2004.0,19.0,Active,1967-05-17,"Inglewood, CA",Male,University of California-Santa Barbara; University of Arizona,Geology,Geology,,,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",,
Loren W. Acton,,,Retired,1936-03-07,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,,,1,190,0,0.0,STS 51-F (Challenger),,
James C. Adamson,1984.0,10.0,Retired,1946-03-03,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",,
Thomas D. Akers,1987.0,12.0,Retired,1951-05-20,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 (Endeavor), STS-79 (Atlantis)",,
Buzz Aldrin,1963.0,3.0,Retired,1930-01-20,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",,
Andrew M. Allen,1987.0,12.0,Retired,1955-08-04,"Philadelphia, PA",Male,Villanova University; University of Florida,Mechanical Engineering,Business Administration,Lieutenant Colonel,US Marine Corps (Retired),3,906,0,0.0,"STS-46 (Atlantis), STS-62 (Columbia), STS-75 (Columbia)",,
Joseph P. Allen,1967.0,6.0,Retired,1937-06-27,"Crawsfordsville, IN",Male,DePauw University; Yale University,Mathematics & Physics,Physics,,,2,313,2,12.0,"ST-5 (Columbia), STS 51-A (Discovery)",,
Scott D. Altman,1995.0,15.0,Retired,1959-08-15,"Lincoln, IL",Male,University of Illinois; US Naval Postgraduate School,Aeronautical & Astronautical Engineering,Aeronautical Engineering,Captain,US Navy (Retired),4,1236,0,0.0,"STS-90 (Columbia), STS-106 (Atlantis), STS-109 (Columbia), STS-125 (Atlantis)",,
William A. Anders,1963.0,3.0,Retired,1933-10-17,Hong Kong,Male,US Naval Academy; Air Force Institute of Technology,Nuclear Engineering,Nuclear Engineering,Major General,US Air Force Reserves (Retired),1,147,0,0.0,Apollo 8,,
Clayton C. Anderson,1998.0,17.0,Retired,1959-02-23,"Omaha, NE",Male,Hastings College; Iowa State University,Physics,Aerospace Engineering,,,2,4005,6,38.0,"STS-117/120 (Atlantis/Discovery), STS-131 (Discovery)",,
Michael P. Anderson,1995.0,15.0,Deceased,1959-12-25,"Plattsburgh, NY",Male,University of Washington; Creighton University,Physics & Astronomy,Physics,Lieutenant Colonel,US Air Force,2,594,0,0.0,"STS-89 (Endeavor), STS-107 (Columbia)",2003-02-01,STS-107 (Columbia)
Dominic A. Antonelli,2000.0,18.0,Active,1967-08-23,"Detroit, MI",Male,MIT; University of Washington,Aeronautics & Astronautics,Aeronautics & Astronautics,Commander,US Navy,2,579,0,0.0,"STS-119 (Discovery), STS-132 (Atlantis)",,
Jerome Apt III ,1985.0,11.0,Retired,1949-04-18,"Springfield, MA",Male,Harvard University; MIT,Physics,Physics,,,4,847,2,11.0,"STS-37 (Atlantis), STS-47 (Endeavor), STS-59 (Endeavor), STS-79 (Atlantis)",,
Lee J. Archambault,1998.0,17.0,Retired,1960-08-25,"Oak Park, IL",Male,University of Illinois-Urbana,Aeronautical & Astronautical Engineering,Aeronautical & Astronautical Engineering,Colonel,US Air Force,2,639,0,0.0,"STS-117 (Atlantis), STS-119 (Discovery)",,
Neil A. Armstrong,1962.0,2.0,Deceased,1930-08-05,"Wapakoneta, OH",Male,Purdue University; University of Southern California,Aeronautical Engineering,Aerospace Engineering,,,2,205,1,2.0,"Gemini 8, Apollo 11",2012-08-25,
Richard R. Arnold II ,2004.0,19.0,Active,1963-11-26,"Cheverly, MD",Male,Frostburg State University; University of Maryland,Accounting,Environmental Science,,,1,307,2,12.0,STS-119 (Discovery),,
Jeffrey S. Ashby,1995.0,15.0,Retired,1954-06-01,"Dallas, TX",Male,University of Idaho; University of Tennessee,Mechanical Engineering,Aviation Systems,Captain,US Navy (Retired),3,655,0,0.0,"STS-93 (Columbia), STS-100 (Endeavor), STS-112 (Atlantis)",,
Serena M. Aunon,2009.0,20.0,Active,1976-04-09,"Indianapolis, IN",Female,George Washington University; University of Texas,Electrical Engineering,Medicine,,,0,0,0,0.0,,,
James P. Bagian,1980.0,9.0,Retired,1952-02-22,"Philadelphia, PA",Male,Drexel University; Thomas Jefferson University,Mechanical Engineering,Medicine,,,2,337,0,0.0,"STS-29 (Discovery), STS-40 (Columbia)",,
Ellen S. Baker,1984.0,10.0,Retired,1953-04-27,"Fayettesville, NC",Female,State University of New York-Buffalo; Cornell University; University of Texas,Geology,Medicine; Public Health,,,3,686,0,0.0,"STS-34 (Atlantis), STS-50 (Columbia), STS-71 (Atlantis)",,
Michael A. Baker,1985.0,11.0,Management,1953-10-27,"Memphis, TN",Male,University of Texas,Aerospace Engineering,,Captain,US Navy (Retired),4,965,0,0.0,"STS-43 (Atlantis), STS-52 (Columbia), STS-68 (Endeavor), STS-81 (Atlantis)",,
Michael R. Barratt,2000.0,18.0,Active,1959-04-16,"Vancouver, WA",Male,University of Washington; Northwestern University; Wright State University,Zoology,Medicine; Aerospace Medicine,,,2,5075,1,5.0,"ISS-19/20 (Soyuz), STS-133 (Discovery)",,
Daniel T. Barry,1992.0,14.0,Retired,1953-12-30,"Norwalk, CT",Male,Cornell University; Princeton University; University of Miami,Electrical Engineering,Electrical Engineering; Computer Science; Medicine,,,3,733,4,26.0,"STS-72 (Endeavor), STS-96 (Discovery), STS-105 (Discovery)",,
John-David F. Bartoe,,,Retired,1944-11-17,"Abington, PA",Male,Lehigh University; Georgetown University,Physics,Physics,,,1,190,0,0.0,STS 51-F (Challenger),,
Charles A. Bassett II ,1963.0,3.0,Deceased,1931-12-30,"Dayton, OH",Male,Texas Technological College,Electrical Engineering,,Captain,US Air Force,0,0,0,0.0,,1966-02-28,
Alan L. Bean,1963.0,3.0,Retired,1932-03-15,"Wheeler, TX",Male,University of Texas,Aeronautical Engineering,,Captain,US Navy (Retired),2,1671,3,10.0,"Apollo 12, Skylab 3",,
Robert L. Behnken,2000.0,18.0,Active,1970-07-28,"Creve Couer, MO",Male,Washington University; California Institute of Technology,Physics & Mechanical Engineering,Mechanical Engineering,Colonel,US Air Force,2,708,6,37.0,"STS-123 (Endeavor), STS-130 (Endeavor)",,
John E. Blaha,1980.0,9.0,Retired,1942-08-26,"San Antonio, TX",Male,US Air Force Academy; Purdue University,Engineering Science,Astronautical Engineering,Colonel,US Air Force (Retired),5,3861,0,0.0,"STS-29 (Discovery), STS-33 (Discovery), STS-43 (Atlantis), STS-58 (Columbia), STS-79/81 (Atlantis/Atlantis)",,
Michael J. Bloomfield,1995.0,15.0,Retired,1959-03-16,"Flint, MI",Male,US Air Force Academy; Old Dominion University,Engineering Mechanics,Engineering Management,Colonel,US Air Force (Retired),3,779,0,0.0,"STS-86 (Atlantis), STS-97 (Endeavor), STS-110 (Atlantis)",,
Guion S. Bluford Jr. ,1978.0,8.0,Retired,1942-11-22,"Philadelphia, PA",Male,Pennsylvania State University; Air Force Institute of Technology; University of Houston-Clear Lake,Aerospace Engineering,Aerospace Engineering; Business Administration,Colonel,US Air Force (Retired),4,689,0,0.0,"STS-8 (Challenger), STS 61-A (Challenger), STS-39 (Discovery), STS-53 (Discovery)",,
Karol J. Bobko,1969.0,7.0,Retired,1937-12-23,"New York, NY",Male,US Air Force Academy; University of Southern California,,Aerospace Engineering,Colonel,US Air Force (Retired),3,386,0,0.0,"STS-6 (Challenger), STS 51-D (Discovery), STS-51-J (Atlantis)",,
Eric A. Boe,2000.0,18.0,Active,1964-10-01,"Miami, FL",Male,US Air Force Academy; Georgia Institute of Technology,Aeronautical Engineering,Electrical Engineering,Colonel,US Air Force,2,687,0,0.0,"STS-126 (Endeavor), STS-133 (Discovery)",,
Charles F. Bolden Jr. ,1980.0,9.0,Management,1946-08-19,"Columbia, SC",Male,US Naval Academy; University of Southern California,Electrical Science,Systems Management,Major General,US Marine Corps (Retired),4,680,0,0.0,"STS-61C (Columbia), STS-31 (Discovery), STS-45 (Atlantis), STS-60 (Discovery)",,
Frank Borman,1962.0,2.0,Retired,1928-03-14,"Gary, IN",Male,US Military Academy; California Institute of Technology,,Aeronautical Engineering,Colonel,US Air Force (Retired),2,477,0,0.0,"Gemini 7, Apollo 8",,
Stephen G. Bowen,2000.0,18.0,Active,1964-02-13,"Cohasset, MA",Male,US Naval Academy; MIT,Electrical Engineering,Ocean Engineering,Captain,US Navy,3,970,7,47.0,"STS-126 (Endeavor), STS-132 (Atlantis), STS-133 (Discovery)",,
Kenneth D. Bowersox,1987.0,12.0,Retired,1956-11-14,"Portsmouth, VA",Male,US Naval Academy; Columbia University,Aerospace Engineering,Mechanical Engineering,Captain,US Navy (Retired),5,5078,2,13.0,"STS-50 (Columbia), STS-61 (Endeavor), STS-73 (Columbia), STS-82 (Discovery), STS-113 (Endeavor/Soyuz)",,
Charles E. Brady Jr. ,1992.0,14.0,Deceased,1951-08-12,"Pinehurst, NC",Male,University of North Carolina at Chapel Hill; Duke University,,Medicine,Captain,US Navy,1,405,0,0.0,STS-78 (Columbia),2006-07-23,
Vance D. Brand,1966.0,5.0,Retired,1931-05-09,"Longmont, CA",Male,University of Colorado; University of California Los Angeles,Business Management; Aeronautical Engineering,Business Administration,,US Marine Corps Reserves,4,752,0,0.0,"Apollo-Soyuz Test Project, STS-5 (Columbia), STS 41-B (Challenger), STS-35 (Columbia)",,
Daniel C. Brandenstein,1978.0,8.0,Retired,1943-01-17,"Watertown, WI",Male,University of Wisconsin,Mathematics & Physics,,Captain,US Navy (Retired),4,789,0,0.0,"STS-8 (Challenger), STS 51-G (Discovery), STS-32 (Columbia), STS-49 (Endeavor)",,
Randolph J. Bresnik,2004.0,19.0,Active,1967-09-11,"Fort Knox, KY",Male,The Citadel; University of Tennessee-Knoxville,Mathematics,Aviation Systems,Colonel,US Marine Corps,1,259,2,12.0,STS-129 (Atlantis),,
Roy D. Bridges Jr. ,1980.0,9.0,Retired,1943-07-19,"Atlanta, GA",Male,US Air Force Academy; Purdue University,Engineering Science,Astronautics,Major General,US Air Force (Retired),1,190,0,0.0,STS 51-F (Challenger),,
Curtis L. Brown Jr. ,1987.0,12.0,Retired,1956-03-11,"Elizabethtown, NC",Male,US Air Force Academy,Electrical Engineering,,Colonel,US Air Force (Retired),6,1383,0,0.0,"STS-47 (Endeavor), STS-66 (Atlantis), STS-77 (Endeavor), STS-85 (Discovery), STS-95 (Discovery), STS-103 (Discovery)",,
David M. Brown,1996.0,16.0,Deceased,1956-04-16,"Arlington, VA",Male,College of William & Mary; Eastern Virginia Medical School,Biology,Medicine,Captain,US Navy,1,382,0,0.0,STS-107 (Columbia),2003-02-01,STS-107 (Columbia)
Mark N. Brown,1984.0,10.0,Retired,1951-11-18,"Valparaiso, IN",Male,Purdue University; Air Force Institute of Technology,Aeronautical & Astronautical Engineering,Astronautical Engineering,Colonel,US Air Force (Retired),2,249,0,0.0,"STS 28 (Columbia), STS-48 (Discovery)",,
James F. Buchli,1978.0,8.0,Retired,1945-06-20,"New Rockford, ND",Male,US Naval Academy; University of West Florida,Aeronautical Engineering,Aeronautical Engineering Systems,Colonel,US Marine Corps (Retired),4,490,0,0.0,"STS 51-C (Discovery), STS 61-A (Challenger), STS-29 (Discovery), STS-48 (Discovery",,
Jay Clark Buckey,,,Retired,1956-06-06,"New York, NY",Male,Cornell University,Electrical Engineering,Medicine,,,1,381,0,0.0,STS-90 (Columbia),,
John S. Bull,1966.0,5.0,Deceased,1934-09-25,"Memphis, TN",Male,Rice University; Stanford University,Mechanical Engineering,Aeronautical Engineering,,,0,0,0,0.0,,2008-08-11,
Daniel C. Burbank,1996.0,16.0,Active,1961-07-27,"Machester, CT",Male,US Coast Guard Academy; Embry-Riddle Aeronautical University,Electrical Engineering,Aeronautical Science,Captain,US Coast Guard (Retired),3,4512,1,7.0,"STS-106 (Atlantis), STS-115 (Atlantis), ISS-29/30 (Soyuz)",,
Daniel W. Bursch,1990.0,13.0,Retired,1957-07-25,"Bristol, PA",Male,US Naval Academy; US Naval Postgraduate School,Physics,Engineering Science,Captain,US Navy (Retired),4,5446,2,12.0,"STS-51 (Discovery), STS-68 (Endeavor), STS-77 (Endeavor), STS-108/111 (Endeavor)",,
Robert D. Cabana,1985.0,11.0,Management,1949-01-23,"Minneapolis, MN",Male,US Naval Academy,Mathematics,,Colonel,US Marine Corps (Retired),4,910,0,0.0,"STS-41 (Discovery), STS-53 (Discovery), STS-65 (Columbia), STS-88 (Endeavor)",,
Yvonne D. Cagle,1996.0,16.0,Management,1959-04-24,"West Point, NY",Female,San Francisco State University,Biochemistry,,Colonel,US Air Force,0,0,0,0.0,,,
Fernando Caldeiro,1996.0,16.0,Deceased,1958-06-12,"Buenos Aires, Argentina",Male,University of Arizona; University of Central Florida,Mechanical Engineering,Engineering Management,,,0,0,0,0.0,,2009-10-03,
Tracy E. Caldwell (Dyson),1998.0,17.0,Active,1969-08-14,"Arcadia, CA",Female,California State University-Fullerton; University of California-Davis,Chemistry,Physical Chemistry,,,2,4531,3,23.0,"STS-118 (Endeavor), ISS-23/24 (Soyuz)",,
Charles J. Camarda,1996.0,16.0,Management,1952-05-08,"Queens, NY",Male,Polytechnic Institute of Brooklyn; George Washington University; Virginia Polytechnic Institute,Aerospace Engineering,Engineering Science; Aerospace Engineering,,,1,333,0,0.0,STS-114 (Discovery),,
Kenneth D. Cameron,1984.0,10.0,Retired,1949-11-29,"Cleveland, OH",Male,MIT; Michigan State University,Aeronautics & Astronautics,Aeronautics & Astronautics; Business Administration,Colonel,US Marine Corps (Retired),3,562,0,0.0,"STS-37 (Atlantis), STS-56 (Discovery), STS-74 (Atlantis)",,
Duane G. Carey,1996.0,16.0,Retired,1957-04-30,"St. Paul, MN",Male,University of Minnesota-Minneapolis,Aerospace Engineering & Mechanics,Aerospace Engineering,Lieutenant Colonel,US Air Force (Retired),1,262,0,0.0,STS-109 (Columbia),,
M. Scott Carpenter,1959.0,1.0,Retired,1925-05-01,"Boulder, CO",Male,University of Colorado,Aeronautical Engineering,,Commander,US Navy (Retired),1,4,0,0.0,Mercury 7,,
Gerald P. Carr,1966.0,5.0,Retired,1932-08-22,"Denver, CO",Male,University of Southern California; US Naval Postgraduate School; Princeton University,Mechanical Engineering,Aeronautical Engineering,Colonel,US Marine Corps (Retired),1,2017,3,16.0,Skylab 4,,
Manley Lanier Carter Jr. ,1984.0,10.0,Deceased,1947-08-15,"Macon, GA",Male,Emory University,Chemistry,Medicine,Captain,US Navy,1,120,0,0.0,STS-33 (Discovery),1991-04-05,
John H. Casper,1984.0,10.0,Management,1943-07-09,"Greenville, SC",Male,US Air Force Academy; Purdue University,Engineering Science,Astronautics,Colonel,US Air Force (Retired),4,825,0,0.0,"STS-36 (Atlantis), STS-54 (Endeavor), STS-62 (Columbia), STS-77 (Endeavor)",,
Christopher J. Cassidy,2004.0,19.0,Active,1970-01-04,"Salem, MA",Male,US Naval Academy; MIT,Mathematics,Ocean Engineering,Commander,US Navy,1,4376,6,31.0,STS-127 (Endeavor); ISS-35/36 (Soyuz),,
Robert Cenker,,,Retired,1948-11-05,"Uniontown, PA",Male,Pennsylvania State University; Rutgers University,Aerospace Engineering,Aerospace Engineering; Electrical Engineering,,,1,146,0,0.0,STS 61-C (Columbia),,
Eugene A. Cernan,1963.0,3.0,Retired,1934-03-14,"Chicago, IL",Male,Purdue University; US Naval Postgraduate School,Electrical Engineering,Aeronautical Engineering,Captain,US Navy (Retired),3,566,4,24.0,"Gemini 9, Apollo 10, Apollo 17",,
Roger B. Chaffee,1963.0,3.0,Deceased,1935-02-15,"Grand Rapids, MI",Male,Purdue University,Aeronautical Engineering,,Lieutenant Commander,US Navy,1,0,0,0.0,Apollo 1,1967-01-27,Apollo 1
Gregory E. Chamitoff,1998.0,17.0,Active,1962-08-06,"Montreal, Canada",Male,California Polytechnic State University; California Institute of Technology; MIT,Electrical Engineering,Aeronautical Engineering; Aeronautics & Astronautics,,,2,4770,2,13.0,"STS-124/126 (Discovery/Endeavor), STS-134 (Endeavor)",,
Franklin R. Chang-Diaz,1980.0,9.0,Retired,1950-04-05,"San Jose, Costa Rica",Male,University of Connecticut; MIT,Mechanical Engineering,Applied Plasma Physics,,,7,1602,3,19.0,"STS 61-C (Columbia), STS-34 (Atlantis), STS-46 (Atlantis), STS-60 (Discovery), STS-75 (Columbia), STS-91 (Discovery), STS-111 (Endeavor)",,
Philip K. Chapman,1967.0,6.0,Retired,1935-03-05,"Melbourne, Australia",Male,University of Sydney; MIT,Physics & Mathematics,Aeronautics & Astronautics; Instrumentation,,,0,0,0,0.0,,,
Kalpana Chawla,1995.0,15.0,Deceased,1961-06-01,"Karnal, India",Female,Punjab Engineering College; University of Texas-Arlington; University of Colorado,Aeronautical Engineering,Aerospace Engineering,,,2,734,0,0.0,"STS-87 (Columbia), STS-107 (Columbia)",2003-02-01,STS-107 (Columbia)
Leroy Chiao,1990.0,13.0,Retired,1960-08-28,"Milwaukee, WI",Male,University of California-Berkeley; University of California-Santa Barbara,Chemical Engineering,Chemical Engineering,,,4,5503,6,36.0,"STS-65 (Columbia), STS-72 (Endeavor), STS-92 (Discovery), ISS-10 (Soyuz)",,
Kevin P. Chilton,1987.0,12.0,Retired,1954-03-11,"Los Angeles, CA",Male,US Air Force Academy; Columbia University,Engineering Science,Mechanical Engineering,Brigadier General,US Air Force (Retired),3,700,0,0.0,"STS-49 (Endeavor), STS-59 (Endeavor), STS-76 (Atlantis)",,
Laurel B. Clark,1996.0,16.0,Deceased,1961-03-10,"Ames, IA",Female,University of Wisconsin-Madison,Zoology,Medicine,Captain,US Navy,1,382,0,0.0,STS-107 (Columbia),2003-02-01,STS-107 (Columbia)
Mary L. Cleave,1980.0,9.0,Retired,1947-02-05,"Southampton, NY",Female,Colorado State University; Utah State University,Biological Science,Microbial Ecology; Environmental Engineering,,,2,262,0,0.0,"STS 61-B (Atlantis), STS-30 (Atlantis)",,
Michael R. Clifford,1990.0,13.0,Retired,1952-10-13,"San Bernardino, CA",Male,US Military Academy; Georgia Institute of Technology,,Aerospace Engineering,Lieutenant Colonel,US Army (Retired),3,666,1,6.0,"STS-53 (Discovery), STS-59 (Endeavor), STS-76 (Atlantis)",,
Michael L. Coats,1978.0,8.0,Retired,1946-01-16,"Sacramento, CA",Male,US Naval Academy; George Washington University; US Naval Postgraduate School,,Science & Technology Administration; Aeronautical Engineering,Captain,US Navy (Retired),3,463,0,0.0,"STS 41-D (Discovery), STS-29 (Discovery), STS-39 (Discovery)",,
Kenneth D. Cockrell,1990.0,13.0,Management,1950-04-09,"Austin, TX",Male,University of Texas; University of West Florida,Mechanical Engineering,Aeronautical Systems,,US Naval Reserves,5,1548,0,0.0,"STS-56 (Discovery), STS-69 (Endeavor), STS-80 (Columbia), STS-98 (Atlantis), STS-111 (Endeavor)",,
Catherine G. Coleman,1992.0,14.0,Active,1960-12-14,"Charleston, SC",Female,MIT; University of Massachusetts,Chemistry,Polymer Science & Engineering,Colonel,US Air Force (Retired),3,4324,0,0.0,"STS-73 (Columbia), STS-93 (Columbia), ISS-26/27 (Soyuz)",,
Eileen M. Collins,1990.0,13.0,Retired,1959-11-19,"Elmira, NY",Female,Syracuse University; Stanford University; Webster University,Mathematics & Economics,Operations Research; Space Systems Management,Colonel,US Air Force (Retired),4,890,0,0.0,"STS-63 (Discovery), STS-84 (Atlantis), STS-114 (Columbia), STS-93 (Discovery)",,
Michael Collins,1963.0,3.0,Retired,1930-10-31,"Rome, Italy",Male,US Military Academy,,,,US Air Force Reserves,2,266,1,1.0,"Gemini 10, Apollo 11",,
Charles Conrad Jr. ,1962.0,2.0,Deceased,1930-05-02,"Philadelphia, PA",Male,Princeton University,Aeronautical Engineering,,Captain,US Navy (Retired),4,1179,4,12.0,"Gemini 5, Gemini 11, Apollo 12, Skylab 2",1999-07-08,
L. Gordon Cooper Jr. ,1959.0,1.0,Deceased,1927-03-06,"Shawnee, OK",Male,Air Force Institute of Technology,Aeronautical Engineering,,Colonel,US Air Force (Retired),2,225,0,0.0,"Mercury 9, Gemini 5",2004-10-04,
Richard O. Covey,1978.0,8.0,Retired,1946-08-01,"Fayetteville, AR",Male,US Air Force Academy; Purdue University,Engineering Science,Aeronautics & Astronautics,Colonel,US Air Force (Retired),4,645,0,0.0,"STS 51-l (Discovery), STS-26 (Discovery), STS-38 (Atlantis), STS-61 (Endeavor)",,
Timothy J. Creamer,1998.0,17.0,Management,1959-11-15,"Ft. Huachuca, AZ",Male,Loyola College; MIT,Chemistry,Physics,Colonel,US Army (Retired),1,3917,0,0.0,ISS-22/23 (Soyuz),,
John O. Creighton,1978.0,8.0,Retired,1943-04-28,"Orange, TX",Male,US Naval Academy; George Washington University,,Science & Technology Administration,Captain,US Navy (Retired),3,404,0,0.0,"STS 51-G (Discovery), STS-36 (Atlantis), STS-48 (Discovery)",,
Robert L. Crippen,1969.0,7.0,Retired,1937-09-11,"Beaumont, TX",Male,University of Texas,Aerospace Engineering,,Captain,US Navy (Retired),4,565,0,0.0,"STS-1 (Columbia), STS-7 (Challenger), STS 41-C (Challenger), STS 41-G (Challenger)",,
Roger K. Crouch,,,Retired,1940-09-12,"Jamestown, TN",Male,Tennessee Polytechnic Institute; Virginia Polytechnic Institute,Physics,Physics,,,1,471,0,0.0,"STS-83 (Columbia), STS-94 (Columbia)",,
Frank L. Culbertson Jr. ,1984.0,10.0,Retired,1949-05-15,"Charleston, SC",Male,US Naval Academy,Aerospace Engineering,,Captain,US Navy (Retired),3,3446,1,5.0,"STS-38 (Atlantis), STS-51 (Discovery), STS-105/108 (Discovery/Endeavor)",,
Walter Cunningham,1963.0,3.0,Retired,1932-03-16,"Creston, IA",Male,University of California-Los Angeles,Physics,Physics,Colonel,US Marine Corps Reserves,1,260,0,0.0,Apollo 7,,
Robert L. Curbeam Jr. ,1995.0,15.0,Retired,1962-03-05,"Baltimore, MD",Male,US Naval Academy; US Naval Postgraduate School,Aerospace Engineering,Aerospace Engineering; Aeronautical & Astronautical Engineering,Captain,US Navy (Retired),3,902,7,45.0,"STS-85 (Discovery), STS-98 (Atlantis), STS-116 (Discovery)",,
Nancy J. Currie,1990.0,13.0,Management,1958-12-29,"Wilmington, DE",Female,Ohio State University; University of Southern California; University of Houston,Biological Science,Safety Engineering; Industrial Engineering,Colonel,US Army (Retired),4,999,0,0.0,"STS-57 (Endeavor), STS-70 (Discovery), STS-88 (Endeavor), STS-109 (Columbia)",,
N. Jan Davis,1987.0,12.0,Retired,1953-11-01,"Cocoa Beach, FL",Female,Georgia Institute of Technology; Auburn University; University of Alabama-Huntsville,Applied Biology; Mechanical Engineering,Mechanical Engineering,,,3,673,0,0.0,"STS-47 (Endeavor), STS-60 (Discovery), STS-85 (Discovery)",,
Lawrence J. Delucas,,,Retired,1950-07-11,"Syracuse, NY",Male,University of Alabama at Birmingham,Chemistry; Physiological Optics,Chemistry; Biochemistry; Optometry,,,1,331,0,0.0,STS-50 (Columbia),,
Alvin B. Drew Jr. ,2000.0,18.0,Active,1962-11-05,"Washington, DC",Male,US Air Force Academy; Embry-Riddle Aeronautical University,Physics & Astronautical Engineering,Aerospace Science; Political Science,Colonel,US Air Force,2,613,2,13.0,"STS-118 (Endeavor), STS-133 (Discovery)",,
Brian Duffy,1985.0,11.0,Retired,1953-06-20,"Boston, MA",Male,US Air Force Academy; University of Southern California,Mathematics,Systems Management,Colonel,US Air Force (Retired),4,977,0,0.0,"STS-45 (Atlantis), STS-57 (Endeavor), STS-72 (Endeavor), STS-92 (Discovery)",,
Charles M. Duke Jr. ,1966.0,5.0,Retired,1935-10-03,"Charlotte, NC",Male,US Naval Academy; MIT,Naval Sciences,Aeronautics,Brigadier General,US Air Force (Retired),1,265,3,20.0,Apollo 16,,
Bonnie J. Dunbar,1980.0,9.0,Retired,1949-03-03,"Sunnyside, WA",Female,University of Washington; University of Houston,Ceramic Engineering,Ceramic Engineering; Biomedical Engineering,,,5,1207,0,0.0,"STS 61-A (Challenger), STS-32 (Columbia), STS-50 (Columbia), STS-71 (Atlantis), STS-89 (Endeavor)",,
Samuel T. Durrance,,,Retired,1943-09-17,"Tallahassee, FL",Male,California State University; University of Colorado,Physics,Physics; Astrogeophysics,,,2,614,0,0.0,"STS-35 (Columbia), STS-67 (Endeavor)",,
James P. Dutton Jr. ,2004.0,19.0,Management,1968-11-20,"Eugene, OR",Male,US Air Force Academy; University of Washington,Astronautical Engineering,Aeronautics & Astronautics,Colonel,US Air Force,1,362,0,0.0,STS-131 (Discovery),,
Joe F. Edwards Jr. ,1995.0,15.0,Retired,1958-02-03,"Richmond, VA",Male,US Naval Academy; University of Tennessee-Knoxville,Aerospace Engineering,Aviation Systems,Commander,US Navy (Retired),1,211,0,0.0,STS-89 (Endeavor),,
Donn F. Eisele,1963.0,3.0,Deceased,1930-05-23,"Columbus, OH",Male,US Naval Academy; US Air Force Institute of Technology,Astronautics,Astronautics,Colonel,US Air Force (Retired),1,260,0,0.0,Apollo 7,1987-12-02,
Anthony W. England,1967.0,6.0,Retired,1942-05-15,"Indianapolis, IN",Male,MIT,Geology,Geology; Geophysics,,,1,190,0,0.0,STS 51-F (Challenger),,
Joe H. Engle,1966.0,5.0,Retired,1932-08-26,"Dickinson, KS",Male,University of Kansas,Aeronautical Engineering,,Major General,US Air Force (Retired),2,224,0,0.0,"STS-2 (Columbia), STS 51-I (Discovery)",,
Jeanette J. Epps,2009.0,20.0,Active,1970-11-03,"Syracuse, NY",Female,LeMoyne College; University of Maryland,Physics,Aerospace Engineering,,,0,0,0,0.0,,,
Ronald E. Evans Jr. ,1966.0,5.0,Deceased,1933-11-10,"St. Francis, KS",Male,University of Kansas; US Naval Postgraduate School,Electrical Engineering,Aeronautical Engineering,Captain,US Navy (Retired),1,301,1,1.0,Apollo 17,1990-04-06,
John M. Fabian,1978.0,8.0,Retired,1939-01-28,"Goosecreek, TX",Male,Washington State University; US Air Force Institute of Technology; University of Washington,Mechanical Engineering,Aerospace Engineering; Aeronautics & Astronautics,Colonel,US Air Force (Retired),2,316,0,0.0,"STS-7 (Challenger), STS 51-G (Discovery)",,
Christopher J. Ferguson,1998.0,17.0,Retired,1961-09-01,"Philadelphia, PA",Male,Drexel University; US Naval Postgraduate School,Mechanical Engineering,Aeronautical Engineering,Captain,US Navy (Retired),3,970,0,0.0,"STS-115 (Atlantis), STS-126 (Endeavor), STS-135 (Atlantis)",,
Martin J. Fettman,,,Retired,1956-12-31,"Brooklyn, NY",Male,Cornell University; Colorado State University,Animal Nutrition,Physiology,,,1,336,0,0.0,STS-58 (Columbia),,
Andrew J. Feustel,2000.0,18.0,Active,1965-08-25,"Lancaster, PA",Male,Purdue University; Queen’s University-Canada,Solid Earth Sciences,Geophysics; Seismology,,,2,687,6,42.0,"STS-125 (Atlantis), STS-134 (Endeavor)",,
E. Michael Fincke,1996.0,16.0,Active,1967-03-14,"Pittsburgh, PA",Male,MIT; Stanford University; University of Houston-Clear Lake,"Aeronautics & Astronautics; Earth, Atmospheric & Planetary Sciences",Aeronautics & Astronautics; Physical Sciences,Colonel,US Air Force,3,9159,9,48.0,"ISS-09 (Soyuz), ISS-18 (Soyuz), STS-134 (Endeavor)",,
Jack D. Fischer,2009.0,20.0,Active,1974-01-23,"Louisville, CO",Male,US Air Force Academy; MIT,Astronautical Engineering,Aeronautics & Astronautics,,,0,0,0,0.0,,,
Anna L. Fisher,1978.0,8.0,Management,1949-08-24,"New York, NY",Female,University of California-Los Angeles,Chemistry,Chemistry; Medicine,,,1,191,0,0.0,STS 51-A (Discovery),,
William F. Fisher,1980.0,9.0,Retired,1946-04-01,"Dallas, TX",Male,Stanford University; University of Houston; University of Florida,,Engineering; Medicine,,,1,170,2,12.0,STS 51-I (Discovery),,
C. Michael Foale,1987.0,12.0,Active,1957-01-06,"Louth, England",Male,Cambridge University,Physics,Laboratory Astrophysics,,,6,8970,4,22.0,"STS-45 (Atlantis), STS-56 (Discovery), STS-63 (Discovery), STS-84/86 (Atlantis), STS-103 (Discovery), ISS-08 (Soyuz)",,
Kevin A. Ford,2000.0,18.0,Active,1960-07-07,"Portland, IN",Male,University of Notre Dame; Troy State University; University of Florida; Air Force Institute of Technology,Aerospace Engineering,International Relations; Aerospace Engineering; Astronautical Engineering,Colonel,US Air Force (Retired),2,3781,0,0.0,"STS-128 (Discovery), ISS-33/34 (Soyuz)",,
Michael J. Foreman,1998.0,17.0,Management,1957-03-29,"Columbus, OH",Male,US Naval Academy; US Naval Postgraduate School,Aerospace Engineering,Aeronautical Engineering,Captain,US Navy (Retired),2,637,5,32.0,"STS-123 (Endeavor), STS-129 (Atlantis)",,
Patrick G. Forrester,1996.0,16.0,Management,1957-03-31,"El Paso, TX",Male,US Military Academy; University of Virginia,Applied Science & Engineering,Mechanical & Aerospace Engineering,Colonel,US Army (Retired),3,950,4,25.0,"STS-105 (Discovery), STS-117 (Atlantis), STS-128 (Discovery)",,
Michael E. Fossum,1998.0,17.0,Active,1957-12-19,"Sioux Falls, SD",Male,Texas A&M University; Air Force Institute of Technology; University of Houston-Clear Lake,Mechanical Engineering,Systems Engineering; Physical Science (Space Science),,US Air Force Reserves (Retired),3,4651,7,48.0,"STS-121 (Discovery), STS-124 (Discovery), ISS-28/29 (Soyuz)",,
Theodore C. Freeman,1963.0,3.0,Deceased,1930-02-18,"Haversford, PA",Male,US Naval Academy; University of Michigan,,Aeronautical Engineering,Captain,US Air Force,0,0,0,0.0,,1964-10-31,
Stephen N. Frick,1996.0,16.0,Management,1961-09-30,"Pittsburgh, PA",Male,US Naval Academy; US Naval Postgraduate School,Aerospace Engineering,Aeronautical Engineering,Captain,US Navy (Retired),2,566,0,0.0,"STS-110 (Atlantis), STS-122 (Atlantis)",,
C. Gordon Fullerton,1969.0,7.0,Retired,1936-10-11,"Rochester, NY",Male,California Institute of Technology,Mechanical Engineering,Mechanical Engineering,Colonel,US Air Force (Retired),2,382,0,0.0,"STS-3 (Columbia), STS 51-F (Challenger)",,
F. Andrew Gaffney,,,Retired,1946-06-09,"Carlsbad, NM",Male,University of California-Berkeley; University of New Mexico,Psychology,Medicine,,,1,218,0,0.0,STS-40 (Columbia),,
Ronald J. Garan Jr. ,2000.0,18.0,Management,1961-10-20,"Yonkers, NY",Male,State University of New York; Embry-Riddle Aeronautical University; University of Florida,Business Economics,Aeronautics; Aerospace Engineering,Colonel,US Air Force (Retired),2,4271,4,27.0,"STS-124 (Discovery), ISS-27/28 (Soyuz)",,
Dale A. Gardner,1978.0,8.0,Retired,1948-11-08,"Fairmont, MN",Male,University of Illinois,Engineering Physics,,Captain,US Navy (Retired),2,336,2,12.0,"STS-8 (Challenger), STS 51-A (Discovery)",,
Guy S. Gardner,1980.0,9.0,Retired,1948-01-06,"Alta Vista, VA",Male,US Air Force Academy; Purdue University,Engineering Sciences; Astronautics & Mathematics,Astronautics,Colonel,US Air Force (Retired),2,320,0,0.0,"STS-27 (Atlantis), STS-35 (Columbia)",,
Jake Garn,,,Retired,1932-10-12,Richfield. UT,Male,University of Utah,Business Finance,,,,1,167,0,0.0,STS 51-D (Discovery),,
Owen K. Garriott,1965.0,4.0,Retired,1930-11-22,"Enid, OK",Male,University of Oklahoma; Stanford University,Electrical Engineering,Electrical Engineering,,,2,1674,3,14.0,"Skylab 3, STS-9 (Columbia)",,
Charles D. Gemar,1985.0,11.0,Retired,1955-08-04,"Yanktown, SD",Male,US Military Academy,Engineering,,Lieutenant Colonel,US Army,3,581,0,0.0,"STS-38 (Atlantis), STS-48 (Discovery), STS-62 (Columbia)",,
Michael L. Gernhardt,1992.0,14.0,Management,1956-05-04,"Mansfield, OH",Male,Vanderbilt University; University of Pennsylvania,Physics,Bioengineering,,,4,1039,4,23.0,"STS-69 (Endeavor), STS-83 (Columbia), STS-94 (Columbia), STS-104 (Atlantis)",,
Edward G. Gibson,1965.0,4.0,Retired,1936-11-08,"Buffalo, NY",Male,University of Rochester; California Institute of Technology,Engineering,Engineering,,,1,2017,3,15.0,Skylab 4,,
Robert L. Gibson,1978.0,8.0,Retired,1946-10-30,"Cooperstown, NY",Male,California Polytechnic Institute,Aeronautical Engineering,,Captain,US Navy (Retired),5,868,0,0.0,"STS 41-B (Challenger), STS 61-C (Columbia), STS-27 (Atlantis), STS-47 (Endeavor), STS-71 (Atlantis)",,
Edward G. Givens Jr. ,1966.0,5.0,Deceased,1930-01-05,"Quanah, TX",Male,US Naval Academy,Naval Sciences,,Major,US Air Force,0,0,0,0.0,,1967-06-06,
John H. Glenn Jr. ,1959.0,1.0,Retired,1921-07-18,"Cambridge, OH",Male,Muskingum College,Engineering,,Colonel,US Marine Corps (Retired),2,218,0,0.0,"Mercury 6, STS-95 (Discovery)",,
Linda M. Godwin,1985.0,11.0,Retired,1952-07-02,"Cape Girardeau, MO",Female,Southeast Missouri State; University of Missouri,Mathematics & Physics,Physics,,,4,918,2,10.0,"STS-37 (Atlantis), STS-59 (Endeavor), STS-76 (Atlantis), STS-108 (Endeavor)",,
Michael T. Good,2000.0,18.0,Management,1962-10-13,"Parma, OH",Male,University of Notre Dame,Aerospace Engineering,Aerospace Engineering,Colonel,US Air Force (Retired),2,592,4,30.0,"STS-125 (Atlantis), STS-132 (Atlantis)",,
Richard F. Gordon Jr. ,1963.0,3.0,Retired,1929-10-05,"Seattle, WA",Male,University of Washington,Chemistry,,Captain,US Navy (Retired),2,315,1,0.5,"Gemini 11, Apollo 12",,
Dominic L. Gorie,1995.0,15.0,Retired,1957-05-02,"Lake Charles, LA",Male,US Naval Academy; University of Tennessee,Ocean Engineering,Aviation Systems,Captain,US Navy (Retired),4,1167,0,0.0,"STS-91 (Discovery), STS-99 (Endeavor), STS-123 (Endeavor), STS-108 (Endeavor)",,
Ronald J. Grabe,1980.0,9.0,Retired,1945-06-13,"New York, NY",Male,US Air Force Academy,Engineering Science,,Colonel,US Air Force (Retired),4,627,0,0.0,"STS 51-J (Atlantis), STS-30 (Atlantis), STS-42 (Discovery), STS-57 (Endeavor)",,
Duane E. Graveline,1965.0,4.0,Retired,1931-03-02,"Newport, VT",Male,University of Vermont; Johns Hopkins University,,Public Health; Medicine,,,0,0,0,0.0,,,
Frederick D. Gregory,1978.0,8.0,Retired,1941-01-07,"Washington, DC",Male,US Air Force Academy; George Washington University,,Information Systems,Colonel,US Air Force (Retired),3,455,0,0.0,"STS 51-B (Challenger), STS-33 (Discovery), STS-44 (Atlantis)",,
William G. Gregory,1990.0,13.0,Retired,1957-05-14,"Lockport, NY",Male,US Air Force Academy; Columbia University; Troy State University,Engineering Science,Engineering Mechanics; Business Management,Lieutenant Colonel,US Air Force,1,399,0,0.0,STS-67 (Endeavor),,
S. David Griggs,1978.0,8.0,Deceased,1939-09-07,"Portland, OR",Male,US Naval Academy; George Washington University,,Business Administration,,,1,167,1,3.0,STS 51-D (Discovery),1989-06-17,
Virgil I. Grissom,1959.0,1.0,Deceased,1926-04-03,"Mitchell, IN",Male,Purdue University,Mechanical Engineering,,Lieutenant Colonel,US Air Force,2,5,0,0.0,"Mercury 4, Gemini 3, Apollo 1",1967-01-27,Apollo 1
John M. Grunsfeld,1992.0,14.0,Management,1958-10-10,"Chicago, IL",Male,MIT; University of Chicago,Physics,Physics,,,5,1407,8,58.0,"STS-67 (Endeavor), STS-81 (Atlantis), STS-103 (Discovery), STS-125 (Atlantis), STS-109 (Columbia)",,
Sidney M. Gutierrez,1984.0,10.0,Retired,1951-06-27,"Albuquerque, NM",Male,US Air Force Academy; Webster College,Aeronautical Engineering,Business Management,Colonel,US Air Force (Retired),2,488,0,0.0,"STS-40 (Columbia), STS-59 (Endeavor)",,
Fred W. Haise Jr. ,1966.0,5.0,Retired,1933-11-14,"Biloxi, MS",Male,University of Oklahoma,Aeronautical Engineering,,,,1,142,0,0.0,Apollo 13 ,,
James D. Halsell Jr. ,1990.0,13.0,Retired,1956-09-29,"Monroe, LA",Male,US Air Force Academy; Troy State University; US Air Force Institute of Technology,Engineering,Business Management; Space Operations,Colonel,US Air Force (Retired),5,1258,0,0.0,"STS-65 (Columbia), STS-74 (Atlantis), STS-83 (Columbia), STS-94 (Columbia), STS-101 (Atlantis)",,
Kenneth T. Ham,1998.0,17.0,Retired,1964-12-12,"Plainfield, NJ",Male,US Naval Academy; US Naval Postgraduate School,Aerospace Engineering,Aeronautical Engineering,Captain,US Navy,2,612,0,0.0,"STS-124 (Discovery), STS-132 (Atlantis)",,
L. Blaine Hammond Jr. ,1984.0,10.0,Retired,1952-01-16,"Savannah, GA",Male,US Air Force Academy; Georgia Institute of Technology,Engineering Science,Engineering Science,Colonel,US Air Force (Retired),2,462,0,0.0,"STS-39 (Discovery), STS-64 (Discovery)",,
Gregory J. Harbaugh,1987.0,12.0,Retired,1956-04-15,"Cleveland, OH",Male,Purdue University; University of Houston-Clear Lake,Aeronautical & Astronautical Engineering,Physical Science,,,4,817,3,18.0,"STS-39 (Discovery), STS-54 (Endeavor), STS-71 (Atlantis), STS-82 (Discovery)",,
Bernard A. Harris Jr. ,1990.0,13.0,Retired,1956-06-26,"Temple, TX",Male,University of Houston; Texas Tech University,Biology,Medicine,,,2,438,1,5.0,"STS-55 (Columbia), STS-63 (Discovery)",,
Terry J. Hart,1978.0,8.0,Retired,1946-10-27,"Pittsburgh, PA",Male,Lehigh University; MIT; Rutgers University,Mechanical Engineering,Mechanical Engineering; Electrical Engineering,,,1,167,0,0.0,STS 41-C (Challenger),,
Henry W. Hartsfield Jr. ,1969.0,7.0,Retired,1933-11-21,"Birmingham, AL",Male,Auburn University; University of Tennessee,Physics,Engineering Science,Colonel,US Air Force (Retired),3,482,0,0.0,"STS-4 (Columbia), STS 41-D (Discovery), STS 61-A (Challenger)",,
Frederick H. Hauck,1978.0,8.0,Retired,1941-04-11,"Long Beach, CA",Male,Tufts University; MIT,Physics,Nuclear Engineering,Captain,US Navy (Retired),3,435,0,0.0,"STS-7 (Challenger), STS 51-A (Discovery), STS-26 (Discovery)",,
Steven A. Hawley,1978.0,8.0,Retired,1951-12-12,"Ottawa, KS",Male,University of Kansas; University of California,Physics & Astronomy,Astronomy & Astrophysics,,,5,770,0,0.0,"STS 41-D (Discovery), STS 61-C (Columbia), STS-31 (Discovery), STS-82 (Discovery), STS-93 (Columbia)",,
Susan J. Helms,1990.0,13.0,Retired,1958-02-26,"Charlotte, NC",Female,US Air Force Academy; Stanford University,Aeronautical Engineering,Aeronautics & Astronautics,Lieutenant General,US Air Force,5,5063,1,9.0,"STS-54 (Endeavor), STS-64 (Discovery), STS-78 (Columbia), STS-101 (Atlantis), STS-102/105 (Discovery)",,
Karl G. Henize,1967.0,6.0,Deceased,1926-10-17,"Cincinnati, OH",Male,University of Virginia; University of Michigan,Mathematics,Astronomy,,,1,190,0,0.0,STS 51-F (Challenger),1993-10-05,
Thomas J. Hennen,,,Retired,1952-08-17,"Albany, GA",Male,,,,Chief Warrant Officer,US Army (Retired),1,166,0,0.0,STS-44 (Atlantis),,
Terence T. Henricks,1985.0,11.0,Retired,1952-07-05,"Bryan, OH",Male,US Air Force Academy; Golden Gate University,Civil Engineering,Public Administration,Colonel,US Air Force (Retired),4,1026,0,0.0,"STS-44 (Atlantis), STS-55 (Columbia), STS-70 (Discovery), STS-78 (Columbia)",,
Jose M. Hernandez,2004.0,19.0,Retired,1962-08-07,"French Camp, CA",Male,University of the Pacific; University of California-Santa Barbara,Electrical Engineering,Electrical & Computer Engineering,,,1,332,0,0.0,STS-128 (Discovery),,
John B. Herrington,1996.0,16.0,Retired,1958-09-14,"Wetumka, OK",Male,University of Colorado; US Naval Postgraduate School,Applied Mathematics,Aeronautical Engineering,Commander,US Navy (Retired),1,330,3,20.0,STS-113 (Endeavor),,
Richard J. Hieb,1985.0,11.0,Retired,1955-09-21,"Jamestown, ND",Male,Northwest Nazarene College; University of Colorado,Mathematics & Physics,Aerospace Engineering,,,3,766,3,18.0,"STS-39 (Discovery), STS-49 (Endeavor), STS-65 (Columbia)",,
Joan E. Higginbotham,1996.0,16.0,Retired,1964-08-03,"Chicago, IL",Female,Southern Illinois University-Carbondale; Florida Institute of Technology,Electrical Engineering,Business Management; Space Systems,,,1,308,0,0.0,STS-116 (Discovery),,
David C. Hilmers,1980.0,9.0,Retired,1950-01-28,"Clinton, IA",Male,Cornell University; US Naval Postgraduate School,Mathematics,Electrical Engineering,Colonel,US Marine Corps (Retired),4,494,0,0.0,"ST 51-J (Atlantis), STS-26 (Discovery), STS-36 (Atlantis), STS-42 (Discovery)",,
Kathryn P. Hire,1995.0,15.0,Management,1959-08-26,"Mobile, AL",Female,US Naval Academy; Florida State Institute of Technology,Engineering Management,Space Technology,Captain,US Naval Reserves,2,711,0,0.0,"STS-90 (Columbia), STS-130 (Endeavor)",,
Charles O. Hobaugh,1996.0,16.0,Retired,1961-11-05,"Bar Harbor, ME",Male,US Naval Academy,Aerospace Engineering,,Colonel,US Marine Corps (Retired),3,873,0,0.0,"STS-104 (Atlantis), STS-118 (Endeavor), ST-129 (Atlantis)",,
Jeffrey A. Hoffman,1978.0,8.0,Retired,1944-11-02,"Brooklyn, NY",Male,Amherst College; Rice University; Harvard University,Astronomy,Materials Science; Astrophysics,,,5,1211,4,25.0,"STS 51-D (Discovery), STS-35 (Columbia), STS-46 (Atlantis), STS-61 (Endeavor), STS-75 (Columbia)",,
Donald L. Holmquest,1967.0,6.0,Retired,1939-04-07,"Dallas, TX",Male,Southern Methodist University; Baylor University; University of Houston,Electrical Engineering,Physiology; Medicine; Law,,,0,0,0,0.0,,,
Michael S. Hopkins,2009.0,20.0,Active,1968-12-28,"Lebanon, MO",Male,University of Illinois; Stanford University,Aerospace Engineering,Aerospace Engineering,Colonel,US Air Force,1,3990,2,13.0,ISS-37/38 (Soyuz),,
Scott J. Horowitz,1992.0,14.0,Retired,1957-03-24,"Philadelphia, PA",Male,California State University-Northridge; Georgia Institute of Technology,Engineering,Aerospace Engineering,Colonel,US Air Force (Retired),4,1137,0,0.0,"STS-75 (Columbia), STS-82 (Discovery), STS-101 (Atlantis), STS-105 (Discovery)",,
Millie Hughes-Fulford,,,Retired,1945-12-21,"Mineral Wells, TX",Female,Tarleton State University; Texas Woman’s University,Chemistry & Biology,,,,1,218,0,0.0,STS-40 (Columbia),,
Douglas G. Hurley,2000.0,18.0,Active,1966-10-21,"Endicott, NY",Male,Tulane University,Civil Engineering,,Colonel,US Marine Corps,2,683,0,0.0,"STS-127 (Endeavor), STS-135 (Atlantis)",,
Rick D. Husband,1995.0,15.0,Deceased,1957-07-12,"Amarillo, TX",Male,Texas Tech University; California State University,Mechanical Engineering,Mechanical Engineering,Colonel,US Air Force,2,617,0,0.0,"STS-96 (Discovery), STS-107 (Columbia)",2003-02-01,STS-107 (Columbia)
James B. Irwin,1966.0,5.0,Deceased,1930-03-17,"Pittsburgh, PA",Male,US Naval Academy; University of Michigan,Naval Sciences,Aeronautical Engineering,Colonel,US Air Force (Retired),1,295,3,20.0,Apollo 15,1991-08-08,
Marsha S. Ivins,1984.0,10.0,Retired,1951-04-15,"Baltimore, MD",Female,University of Colorado,Aerospace Engineering,,,,5,1341,0,0.0,"STS-32 (Columbia), STS-46 (Atlantis), STS-62 (Columbia), STS-81 (Atlantis), STS-98 (Atlantis)",,
Gregory B. Jarvis,,,Deceased,1944-08-24,"Detroit, MI",Male,State University of New York at Buffalo; Northeastern University,Electrical Engineering,Electrical Engineering,,,1,0,0,0.0,STS 51-L (Challenger),1986-01-28,STS 51-L (Challenger)
Mae C. Jemison,1987.0,12.0,Retired,1956-10-17,"Decatur, AL",Female,Stanford University; Cornell University,Chemical Engineering,Medicine,,,1,190,0,0.0,STS-47 (Endeavor),,
Tamara E. Jernigan,1985.0,11.0,Retired,1959-05-07,"Chattanooga, TN",Female,Stanford University; University of California-Berkeley; Rice University,Physics,Engineering Science; Astronomy,,,5,1489,1,8.0,"STS-40 (Columbia), STS-52 (Columbia), STS-67 (Endeavor), STS-80 (Columbia), STS-98 (Discovery)",,
Brent W. Jett,1992.0,14.0,Retired,1958-10-05,"Pontiac, MI",Male,US Naval Academy; US Naval Postgraduate School,Aerospace Engineering,Aeronautical Engineering,Captain,US Navy (Retired),4,1002,0,0.0,"STS-72 (Endeavor), STS-81 (Atlantis), STS-97 (Endeavor), STS-115 (Atlantis)",,
Gregory C. Johnson,1998.0,17.0,Management,1954-07-30,"Seattle, WA",Male,University of Washington,Aerospace Engineering,,Captain,US Navy (Retired),1,309,0,0.0,STS-125 (Atlantis),,
Gregory H. Johnson,1998.0,17.0,Active,1962-05-12,"London, England",Male,US Air Force Academy; Columbia University; University of Texas,Aeronautical Engineering,Flight Structures Engineering; Business Administration,Colonel,US Air Force (Retired),2,755,0,0.0,"STS-123 (Endeavor), STS-134 (Endeavor)",,
Thomas D. Jones,1990.0,13.0,Retired,1955-01-22,"Baltimore, MD",Male,US Air Force Academy; University of Arizona,,Planetary Science,,,4,1272,3,20.0,"STS-59 (Endeavor), STS-68 (Endeavor), STS-80 (Columbia), STS-98 (Atlantis)",,
Janet L. Kavandi,1995.0,15.0,Management,1959-07-17,"Springfield, MO",Female,Missouri Southern State College; University of Missouri; University of Washington,Chemistry,Chemistry,,,3,812,0,0.0,"STS-91 (Discovery), STS-99 (Endeavor), STS-104 (Atlantis)",,
James M. Kelly,1996.0,16.0,Management,1964-05-14,"Burlington, IA",Male,US Air Force Academy; University of Alabama,Astronautical Engineering,Aerospace Engineering,Colonel,US Air Force (Retired),2,641,0,0.0,"STS-102 (Discovery), STS-114 (Discovery)",,
Mark E. Kelly,1996.0,16.0,Retired,1964-02-21,"Orange, NJ",Male,US Merchant Marine Academy; US Naval Postgraduate School,Marine Engineering & Nautical Science,Aeronautical Engineering,Captain,US Navy (Retired),4,1298,0,0.0,"STS-108 (Endeavor), STS-121 (Discovery), STS-124 (Discovery), STS-134 (Endeavor)",,
Scott J. Kelly,1996.0,16.0,Active,1964-02-21,"Orange, NJ",Male,State University of New York Maritime College; University of Tennessee-Knoxville,Electrical Engineering,Aviation Systems,Captain,US Navy (Retired),4,12490,3,18.0,"STS-103 (Discovery), STS-118 (Endeavor), ISS-25/26 (Soyuz), ISS-43/44/45/46 (Soyuz)",,
Joseph P. Kerwin,1965.0,4.0,Retired,1932-02-19,"Oak Park, IL",Male,College of the Holy Cross; Northwestern University,Philosophy,Medicine,Captain,US Navy (Retired),1,672,1,3.0,Skylab 2,,
Susan L. Kilrain (Still),1995.0,15.0,Retired,1961-10-24,"Augusta, GA",Female,Embry-Riddle University; Georgia Institute of Technology,Astronautical Engineering,Aerospace Engineering,Commander,US Navy (Retired),2,472,0,0.0,"STS-83 (Columbia), STS-94 (Columbia)",,
Robert Shane Kimbrough,2004.0,19.0,Active,1967-06-04,"Killeen, TX",Male,US Military Academy; Georgia Institute of Technology,Aerospace Engineering,Operations Research,Colonel,US Army,3,3720,4,25.0,"STS-126 (Endeavor), ISS-49/50 (Soyuz)",,
Timothy L. Kopra,2000.0,18.0,Active,1963-04-09,"Austin, TX",Male,US Military Academy; Georgia Institute of Technology; US Army War College,Computer Science,Aerospace Engineering; Strategic Studies,Colonel,US Army (Retired),2,5857,3,13.0,"STS-127/128 (Endeavor/Discovery), ISS-46/47 (Soyuz)",,
Kevin R. Kregel,1992.0,14.0,Retired,1956-09-16,"New York, NY",Male,US Air Force Academy; Troy State University,Astronautical Engineering,Public Administration,,,4,1265,0,0.0,"STS-70 (Discovery), STS-78 (Columbia), STS-87 (Columbia), STS-99 (Endeavor)",,
Wendy B. Lawrence,1992.0,14.0,Retired,1959-07-02,"Jacksonville, FL",Female,US Naval Academy; MIT,Ocean Engineering,Ocean Engineering,Captain,US Navy (Retired),4,1223,0,0.0,"STS-67 (Endeavor), STS-86 (Atlantis), STS-91 (Discovery), STS-114 (Discovery)",,
Mark C. Lee,1984.0,10.0,Retired,1952-08-14,"Viroqua, WI",Male,US Air Force Academy; MIT,Civil Engineering,Mechanical Engineering,Colonel,US Air Force (Retired),4,789,4,26.0,"STS-30 (Atlantis), STS-47 (Endeavor), STS-64 (Discovery), STS-82 (Discovery)",,
David C. Leestma,1980.0,9.0,Management,1949-05-06,"Muskegon, MI",Male,US Naval Academy; US Naval Postgraduate School,Aeronautical Engineering,Aeronautical Engineering,Captain,US Navy (Retired),3,532,1,3.0,"STS 41-G (Challenger), STS-28 (Columbia), STS-45 (Atlantis)",,
William B. Lenoir,1967.0,6.0,Deceased,1939-03-14,"Miami, FL",Male,MIT,Electrical Engineering,Electrical Engineering,,,1,122,0,0.0,STS-5 (Columbia),2012-08-26,
Fred W. Leslie,,,Retired,1951-12-19,"Ancon, Panama",Male,University of Texas; University of Oklahoma,Engineering Science,Meteorology,,,1,381,0,0.0,STS-73 (Columbia),,
Byron K. Lichtenberg,,,Retired,1948-02-19,"Stroudsburg, PA",Male,Brown University; MIT,Aerospace Engineering,Mechanical Engineering; Biomedical Engineering,,,2,461,0,0.0,"STS-9 (Columbia), STS-45 (Atlantis)",,
Don L. Lind,1966.0,5.0,Retired,1930-05-18,"Midvale, UT",Male,University of Utah; University of California-Berkley,Physics,Nuclear Physics,,,1,168,0,0.0,STS 51-B (Challenger),,
Kjell N. Lindgren,2009.0,20.0,Active,1973-01-23,"Taipei, Taiwan",Male,US Air Force Academy; University of Colorado; Colorado State University; University of Minnesota; University of Texas Medical Branch-Galveston,Biology,Medicine; Cardiovascular Physiology; Health Informatics; Public Health,,,1,3400,2,15.0,ISS-44/45 (Soyuz),,
Steven W. Lindsey,1995.0,15.0,Retired,1960-08-24,"Arcadia, CA",Male,US Air Force Academy; US Air Force Institute of Technology,Engineering Science,Aeronautical Engineering,Colonel,US Air Force (Retired),5,1510,0,0.0,"STS-87 (Columbia), STS-95 (Discovery), STS-104 (Atlantis), STS-121 (Discovery), STS-133 (Discovery)",,
Jerry M. Linenger,1992.0,14.0,Retired,1955-01-16,"Mount Clemens, MI",Male,US Naval Academy; University of Southern California; University of North Carolina; Wayne State University,Bioscience,Systems Management; Public Health; Medicine; Epidemiology,Captain,US Navy (Retired),2,3435,1,5.0,"STS-64 (Discovery), STS-81/84 (Atlantis)",,
Richard M. Linnehan,1992.0,14.0,Management,1957-09-19,"Lowell, MA",Male,University of New Hampshire; Ohio State University; Harvard University,Animal Science,Veterinary Medicine; Public Administration,,,4,1427,6,43.0,"STS-78 (Columbia), STS-90 (Columbia), STS-109 (Columbia), STS-123 (Endeavor)",,
Gregory T. Linteris,,,Retired,1957-10-04,"Demarest, NJ",Male,Princeton University; Stanford University,Chemical Engineering,Mechanical Engineering; Mechanical & Aerospace Engineering,,,2,471,0,0.0,"STS-83 (Columbia), STS-94 (Columbia)",,
John A. Llewellyn,1967.0,6.0,Retired,1933-04-22,"Cardiff, Wales",Male,University College at Cardiff,Chemistry,Chemistry,,,0,0,0,0.0,,,
Paul S. Lockhart,1996.0,16.0,Retired,1956-04-28,"Amarillo, TX",Male,Texas Tech University; University of Texas,Mathematics,Aerospace Engineering,Colonel,US Air Force (Retired),2,663,0,0.0,"STS-111 (Endeavor), STS-113 (Endeavor)",,
Michael E. Lopez-Alegria,1992.0,14.0,Retired,1958-05-30,"Madrid, Spain",Male,US Naval Academy; US Naval Postgraduate School,Systems Engineering,Aeronautical Engineering,Captain,US Navy (Retired),3,6190,10,67.0,"STS-73 (Columbia), STS-92 (Discovery), STS-113 (Endeavor), ISS-14 (Soyuz)",,
Christopher J. Loria,1996.0,16.0,Retired,1960-07-09,"Belmont, MA",Male,US Naval Academy; Harvard University,Engineering,Public Administration,Colonel,US Marine Corps (Retired),0,0,0,0.0,,,
J. Mike Lounge,1980.0,9.0,Deceased,1946-06-28,"Denver, CO",Male,US Naval Academy; University of Colorado,Mathematics & Physics,Astrogeophysics,,,3,483,0,0.0,"STS 51-I (Discovery), STS-26 (Discovery), STS-35 (Columbia)",2011-03-01,
Jack R. Lousma,1966.0,5.0,Retired,1936-02-29,"Grand Rapids, MI",Male,University of Michigan; US Naval Postgraduate School,Aeronautical Engineering,Aeronautical Engineering,Colonel,US Marine Corps (Retired),2,1619,2,11.0,"Skylab 3, STS-3 (Columbia)",,
Stanley G. Love,1998.0,17.0,Management,1965-06-08,"San Diego, CA",Male,Harvey Mudd College; University of Washington,Physics,Astronomy,,,1,306,2,15.0,STS-122 (Atlantis),,
James A. Lovell Jr. ,1962.0,2.0,Retired,1928-03-25,"Cleveland, OH",Male,US Naval Academy,,,Captain,US Navy (Retired),4,715,0,0.0,"Gemini 7, Gemini 12, Apollo 8, Apollo 13",,
G. David Low,1984.0,10.0,Deceased,1956-02-19,"Cleveland, OH",Male,Washington & Lee University; Cornell University; Stanford University,Physics & Engineering,Mechanical Engineering; Aeronautics & Astronautics,,,3,714,1,6.0,"STS-32 (Columbia), STS-43 (Atlantis), STS-57 (Endeavor)",2008-03-15,
Edward T. Lu,1995.0,15.0,Retired,1963-07-01,"Springfield, MA",Male,Cornell University; Stanford University,Electrical Engineering,Applied Physics,,,3,4962,1,6.0,"STS-84 (Atlantis), STS-106 (Atlantis), ISS-07 (Soyuz)",,
Shannon W. Lucid,1978.0,8.0,Retired,1943-01-14,"Shanghai, China",Female,University of Oklahoma,Chemistry,Biochemistry,,,5,5354,0,0.0,"STS 51-G (Discovery), STS-34 (Atlantis), STS-43 (Atlantis), STS-58 (Columbia), STS-76/79 (Atlantis)",,
Sandra H. Magnus,1996.0,16.0,Retired,1964-10-30,"Belleville, IL",Female,University of Missouri-Rolla; Georgia Institute of Technology,Physics,Electrical Engineering; Materials Science & Engineering,,,3,3776,0,0.0,"STS-112 (Atlantis), STS-126/119 (Endeavor/Discovery), STS-135 (Atlantis)",,
Thomas H. Marshburn,2004.0,19.0,Active,1960-08-29,"Statesville, NC",Male,Davidson College; University of Virginia; Wake Forest University; University of Texas Medical Branch-Galveston,Physics,Engineering Physics; Medicine; Medical Science,,,2,3871,4,24.0,"STS-127 (Endeavor), ISS-34/35 (Soyuz)",,
Michael J. Massimino,1996.0,16.0,Management,1962-08-19,"Oceanside, NY",Male,Columbia University; MIT,Industrial Engineering,Technology & Policy; Mechanical Engineering,,,2,571,4,30.0,"STS-109 (Columbia), STS-125 (Atlantis)",,
Richard A. Mastracchio,1996.0,16.0,Active,1960-02-11,"Waterbury, CT",Male,University of Connecticut; Rensselaer Polytechnic Institute; University of Houston-Clear Lake,Electrical Engineering; Computer Science,Electrical Engineering; Physical Sciences,,,4,5461,9,53.0,"STS-106 (Atlantis), STS-118 (Endeavor), STS-131 (Discovery), ISS-38/39 (Soyuz)",,
Thomas K. Mattingly II ,1966.0,5.0,Retired,1936-03-17,"Chicago, IL",Male,Auburn University,Aeronautical Engineering,,Rear Admiral,US Navy (Retired),3,508,1,1.0,"Apollo 16, STS-4 (Columbia), STS 51-C (Discovery)",,
K. Megan McArthur,2000.0,18.0,Active,1971-08-30,"Honolulu, HI",Female,University of California-Los Angeles; University of California-San Diego,Aerospace Engineering,Oceanography,,,1,309,0,0.0,STS-125 (Atlantis),,
William S. McArthur Jr. ,1990.0,3.0,Management,1951-07-26,"Laurinburg, NC",Male,US Military Academy; Georgia Institute of Technology,Applied Science & Engineering,Aerospace Engineering,Colonel,US Army (Retired),4,5398,4,24.0,"STS-58 (Columbia), STS-74 (Atlantis), STS-92 (Discovery), ISS-12 (Soyuz)",,
S. Christa McAuliffe,,,Deceased,1948-09-02,"Boston, MA",Female,Framingham State College; Bowie State College,Education,Education,,,1,0,0,0.0,STS 51-L (Challenger),1986-01-28,STS 51-L (Challenger)
Jon A. McBride,1978.0,8.0,Retired,1943-08-14,"Charleston, WV",Male,US Naval Postgraduate School,Aeronautical Engineering,,Captain,US Navy (Retired),1,197,0,0.0,STS 41-G (Challenger),,
Bruce McCandless II ,1966.0,5.0,Retired,1937-06-08,"Boston, MA",Male,US Naval Academy; Stanford University; University of Houston-Clear Lake,,Electrical Engineering; Business Administration,Captain,US Navy (Retired),2,312,2,12.0,"STS 41-B (Challenger), STS-31 (Discovery)",,
William C. McCool,1996.0,16.0,Deceased,1961-09-23,"San Diego, CA",Male,US Naval Academy; University of Maryland; US Naval Postgraduate School,Naval Sciences,Computer Science; Aeronautical Engineering,Commander,US Navy,1,382,0,0.0,STS-107 (Columbia),2003-02-01,STS-107 (Columbia)
Michael J. McCulley,1984.0,10.0,Retired,1943-08-04,"San Diego, CA",Male,Purdue University,Metallurgical Engineering,Metallurgical Engineering,Captain,US Navy (Retired),1,119,0,0.0,STS-34 (Atlantis),,
James A. McDivitt,1984.0,2.0,Retired,1929-06-10,"Chicago, IL",Male,University of Michigan,Astronautical Engineering,,Brigadier General,US Air Force (Retired),2,338,0,0.0,"Gemini 4, Apollo 9",,
Donald R. McMonagle,1987.0,12.0,Retired,1952-05-14,"Flint, MI",Male,US Air Force Academy; California State University-Fresno,Astronautical Engineering,Mechanical  Engineering,Colonel,US Air Force (Retired),3,605,0,0.0,"STS-39 (Discovery), STS-54 (Endeavor), STS-66 (Atlantis)",,
Ronald E. McNair,1978.0,8.0,Deceased,1950-10-21,"Lake City, SC",Male,North Carolina A&T State College; MIT,Physics,Physics,,,2,191,0,0.0,"STS 41-B (Challenger), STS 51-L (Challenger)",1986-01-28,STS 51-L (Challenger)
Carl J. Meade,1985.0,11.0,Retired,1950-11-16,"Chanute Air Force Base, IL",Male,University of Texas; California Institute of Technology,Electronics Engineering,Electronics Engineering,Colonel,US Air Force (Retired),3,712,1,6.0,"STS-38 (Atlantis), STS-50 (Columbia), STS-64 (Discovery)",,
Bruce E. Melnick,1987.0,12.0,Retired,1949-12-05,"New York, NY",Male,US Coast Guard Academy; West Florida University,Engineering,Aeronautical Systems,Commander,US Coast Guard (Retired),2,311,0,0.0,"STS-41 (Discovery), STS-49 (Endeavor)",,
Pamela A. Melroy,1995.0,15.0,Retired,1961-09-17,"Palo Alto, CA",Female,Wellesley College; MIT,Physics & Astronomy,Earth & Planetary Sciences,Colonel,US Air Force (Retired),3,914,0,0.0,"STS-92 (Discovery), STS-112 (Atlantis), STS-120 (Discovery)",,
Leland D. Melvin,1998.0,17.0,Management,1964-02-15,"Lynchburg, VA",Male,University of Richmond; University of Virginia,Chemistry,Materials Science Engineering,,,2,565,0,0.0,"STS-122 (Atlantis), STS-129 (Atlantis)",,
Dorothy M. Metcalf-Lindenberger,2004.0,19.0,Active,1975-05-02,"Colorado Springs, CO",Female,Whitman College,Geology,,,,1,362,0,0.0,STS-131 (Discovery),,
F. Curtis Michel,1965.0,4.0,Retired,1934-06-05,"LaCrosse, WI",Male,California Institute of Technology,Physics,Physics,,,0,0,0,0.0,,,
Edgar D. Mitchell,1966.0,5.0,Retired,1930-09-17,"Hereford, TX",Male,Carnegie-Mellon University; US Naval Postgraduate School; MIT,Industrial Management,Aeronautical Engineering; Aeronautics & Astronautics,Captain,US Navy (Retired),1,216,2,9.0,Apollo 14,,
Barbara R. Morgan,1998.0,17.0,Retired,1951-11-28,"Fresno, CA",Female,Stanford University,Human Biology,,,,1,305,0,0.0,STS-118 (Endeavor),,
Lee M. Morin,1996.0,16.0,Management,1952-09-09,"Manchester, NH",Male,University of New Hampshire; University of Alabama-Birmingham; New York University,Mathematical & Electrical Science,Public Health; Biochemistry; Medicine; Microbiology,Captain,US Navy,1,259,2,14.0,STS-110 (Atlantis),,
Richard M. Mullane,1978.0,8.0,Retired,1945-09-10,"Wichita Falls, TX",Male,US Military Academy; US Air Force Institute of Technology,Military Engineering,Aeronautical Engineering,Colonel,US Air Force (Retired),3,356,0,0.0,"STS 41-D (Discovery), STS-27 (Atlantis), STS-36 (Atlantis)",,
Story Musgrave,1967.0,6.0,Retired,1935-08-19,"Boston, MA",Male,Syracuse University; Marietta College; University of California-Los Angeles; University of Kentucky; University of Houston; Columbia University,Mathematics & Statistics; Chemistry,Business Administration; Physiology; Literature; Medicine,,,6,1281,4,26.0,"STS-6 (Challenger), STS 51-F (Challenger), STS-33 (Discovery), STS-44 (Atlantis), STS-61 (Endeavor), STS-80 (Columbia)",,
Steven R. Nagel,1978.0,8.0,Retired,1946-10-27,"Canton, IL",Male,University of Illinois; California State University-Fresno,Aerospace Engineering,Mechanical  Engineering,Colonel,US Air Force (Retired),4,721,0,0.0,"STS 51-G (Discovery), STS 61-A (Challenger), STS-37 (Atlantis), STS-55 (Columbia)",,
Bill Nelson,,,Retired,1942-09-29,"Miami, FL",Male,Yale University; University of Virginia,,Law,Captain,US Army (Retired),1,146,0,0.0,STS 61-C (Columbia),,
George D. Nelson,1978.0,8.0,Retired,1950-07-13,"Charles City, IA",Male,Harvey Mudd College; University of Washington,Physics,Astronomy,,,3,411,2,10.0,"STS 41-C (Challenger), STS 61-C (Columbia), STS-26 (Discovery)",,
James H. Newman,1990.0,13.0,Retired,1956-10-16,"San Diego, CA",Male,Dartmouth College; Rice University,Physics,Physics,,,4,1042,6,43.0,"STS-51 (Discovery), STS-69 (Endeavor), STS-88 (Endeavor), STS- 109 (Columbia)",,
Carlos I. Noriega,1995.0,15.0,Retired,1959-10-08,"Lima, Peru",Male,University of Southern California; US Naval Postgraduate School,Computer Science,Computer Science; Space Systems Operations,Lieutenant Colonel,US Marine Corps (Retired),2,481,3,19.0,"STS-84 (Atlantis), STS-97 (Endeavor)",,
Lisa M. Nowak,1996.0,16.0,Retired,1963-05-10,"Washington, DC",Female,US Naval Academy; US Naval Postgraduate School,Aerospace Engineering,Aeronautical Engineering,Captain,US Navy (Retired),1,306,0,0.0,STS-121 (Discovery),,
Karen L. Nyberg,2000.0,18.0,Active,1969-10-07,"Parker’s Prairie, MN",Female,University of North Dakota; University of Texas,Mechanical Engineering,Mechanical Engineering,,,2,4320,0,0.0,"STS-124 (Discovery), ISS-36/37 (Soyuz)",,
Bryan D. O'Connor,1980.0,9.0,Retired,1946-09-06,"Orange, CA",Male,US Naval Academy; West Florida University,Engineering,Aeronautical Systems,Colonel,US Marine Corps (Retired),2,383,0,0.0,"STS 61-B (Atlantis), STS-40 (Columbia)",,
Brian T. O'Leary,1967.0,6.0,Deceased,1940-01-27,"Boston, MA",Male,Williams College; Georgetown University; University of California-Berkeley,Physics,Astronomy,,,0,0,0,0.0,,2011-07-28,
Ellen Ochoa,1990.0,13.0,Management,1958-05-10,"Los Angeles, CA",Female,San Diego State University; Stanford University,Physics,Electrical Engineering,,,4,979,0,0.0,"STS-56 (Discovery), STS-66 (Atlantis), STS-96 (Discovery), STS-110 (Atlantis)",,
William A. Oefelein,1998.0,17.0,Retired,1965-03-29,"Ft. Belvoir, VA",Male,Oregon State University; University of Tennessee,Electrical Engineering,Aviation Systems,Commander,US Navy (Retired),1,308,0,0.0,STS-116 (Discovery),,
John D. Olivas,1998.0,17.0,Retired,1966-05-25,"North Hollywood, CA",Male,University of Texas-El Paso; University of Houston; Rice University,Mechanical Engineering,Mechanical  Engineering; Mechanical  Engineering & Materials Science,,,2,665,5,34.0,"STS-117 (Atlantis), STS-128 (Discovery)",,
Ellison S. Onizuka,1978.0,8.0,Deceased,1946-06-24,"Kealakekua, HI",Male,University of Colorado,Aerospace Engineering,Aerospace Engineering,Lieutenant Colonel,US Air Force,2,73,0,0.0,"STS 51-C (Discovery), STS 51-L (Challenger)",1986-01-28,STS 51-L (Challenger)
Stephen S. Oswald,1985.0,11.0,Retired,1951-06-30,"Seattle, WA",Male,US Naval Academy,Aerospace Engineering,,,,3,814,0,0.0,"STS-42 (Discovery), STS-56 (Discovery), STS-67 (Endeavor)",,
Robert F. Overmyer,1969.0,7.0,Deceased,1936-07-14,"Lorain, OH",Male,Baldwin Wallace College; US Naval Postgraduate School,Physics,Aeronautics,Colonel,US Marine Corps (Retired),2,290,0,0.0,"STS-5 (Columbia), STS 51-B (Challenger)",1996-03-22,
William A. Pailes,,,Retired,1952-06-26,"Hackensack, NJ",Male,US Air Force Academy; Texas A&M University,Computer Science,Computer Science,Colonel,US Air Force (Retired),1,97,0,0.0,STS 51-J (Atlantis),,
Scott E. Parazynski,1992.0,14.0,Retired,1961-07-28,"Little Rock, AR",Male,Stanford University,Biology,Medicine,,,5,1404,7,47.0,"STS-66 (Atlantis), STS-86 (Atlantis), STS-95 (Discovery), STS-100 (Endeavor), STS-120 (Discovery)",,
Ronald A. Parise,,,Deceased,1951-05-24,"Warren, OH",Male,Youngstown State University; University of Florida,Physics,Astronomy,,,2,614,0,0.0,"STS-35 (Columbia), STS-67 (Endeavor)",2008-05-09,
Robert A. Parker,1967.0,6.0,Retired,1936-12-14,"New York, NY",Male,Amherst College; California Institute of Technology,Physics & Astronomy,Astronomy,,,2,462,0,0.0,"STS-9 (Columbia), STS-35 (Columbia)",,
Niclolas J. M. Patrick,1998.0,17.0,Retired,1964-03-22,"North Yorkshire, England",Male,University of Cambridge; MIT,Engineering,Engineering; Mechanical Engineering,,,2,638,3,18.0,"STS-116 (Discovery), STS-130 (Endeavor)",,
James A. Pawelczyk,,,Retired,1960-09-20,"Buffalo, NY",Male,University of Rochester; Pennsylvania State University; University of North Texas,Biology & Psychology,Physiology; Biology,,,1,381,0,0.0,STS-90 (Columbia),,
Gary E. Payton,,,Retired,1948-06-20,"Rock Island, IL",Male,US Air Force Academy; Purdue University,Astronautical Engineering,Astronautical & Aeronautical Engineering,Major,US Air Force,1,73,0,0.0,STS 51-C (Discovery),,
Donald H. Peterson,1969.0,7.0,Retired,1933-10-22,"Winona, MS",Male,US Military Academy; US Air Force Institute of Technology,,Nuclear Engineering,Colonel,US Air Force (Retired),1,120,1,4.0,STS-6 (Challenger),,
Donald R. Pettit,1996.0,16.0,Active,1955-04-20,"Silverton, OR",Male,Oregon State University; University of Arizona,Chemical Engineering,Chemical Engineering,,,3,8872,2,13.0,"ISS-6 (Soyuz), STS-126 (Endeavor), ISS-30/31 (Soyuz)",,
John L. Phillips,1996.0,16.0,Retired,1951-04-15,"Ft. Belvoir, VA",Male,US Naval Academy; University of West Florida; University of California-Los Angeles,Mathematics; Russian,Aeronautical Systems; Geophysics & Space Physics,Captain,US Naval Reserves (Retired),3,4880,1,5.0,"STS-100 (Endeavor), ISS-11 (Soyuz), STS-119 (Discovery)",,
William R. Pogue,1966.0,5.0,Retired,1930-01-23,"Okemah, OK",Male,Oklahoma Baptist University; Oklahoma State University,Education,Mathematics,Colonel,US Air Force (Retired),1,2017,2,13.0,Skylab 4,,
Alan G. Poindexter,1998.0,17.0,Deceased,1961-11-05,"Pasadena, CA",Male,Georgia Institute of Technology; US Naval Postgraduate School,Aerospace Engineering,Aeronautical Engineering,Captain,US Navy,2,669,0,0.0,"STS-122 (Atlantis), STS-131 (Discovery)",2012-07-01,
Mark L. Polansky,1996.0,16.0,Retired,1956-06-02,"Paterson, NJ",Male,Purdue University,Aeronautical & Astronautical Engineering,Aeronautical & Astronautical Engineering,,,3,995,0,0.0,"STS-98 (Atlantis), ST-116 (Discovery), STS-127 (Endeavor)",,
Charles J. Precourt,1990.0,13.0,Retired,1955-06-29,"Waltham, MA",Male,US Air Force Academy; Golden Gate University; US Naval War College,Aeronautical Engineering,Engineering Management; Strategic Studies,Colonel,US Air Force (Retired),4,950,0,0.0,"STS-55 (Columbia), STS-71 (Atlantis), STS-84 (Atlantis), STS-91 (Discovery)",,
William F. Readdy,1987.0,12.0,Retired,1952-01-24,"Quonset Point, RI",Male,US Naval Academy,Aerospace Engineering,,Captain,US Navy (Retired),3,672,0,0.0,"STS-42 (Discovery), STS-51 (Discovery), STS-79 (Atlantis)",,
Kenneth S. Reightler Jr. ,1987.0,12.0,Retired,1951-03-24,"Patuxent River, MD",Male,US Naval Academy; US Naval Postgraduate School; University of Southern California,Aerospace Engineering,Aeronautical Engineering; Systems Management,Captain,US Navy (Retired),2,327,0,0.0,"STS-48 (Discovery), STS-60 (Discovery)",,
James F. Reilly II ,1995.0,15.0,Retired,1954-03-18,"Mountain Home Air Force Base, ID",Male,University of Texas-Dallas,Geosciences,Geosciences,,,3,854,5,31.0,"STS-89 (Endeavor), STS-104 (Atlantis), STS-117 (Atlantis)",,
Garrett E. Reisman,1998.0,17.0,Retired,1968-02-10,"Morristown, NJ",Male,University of Pennsylvania; California Institute of Technology,Economics,Mechanical  Engineering,,,2,2571,3,21.0,"STS-123/124 (Endeavor/Discovery), STS-132 (Atlantis)",,
Judith A. Resnik,1978.0,8.0,Deceased,1949-04-05,"Akron, OH",Female,Carnegie-Mellon University; University of Maryland,Electrical Engineering,Electrical Engineering,,,2,144,0,0.0,"STS 41-D (Discovery), STS 51-L (Challenger)",1986-01-28,STS 51-L (Challenger)
Paul W. Richards,1996.0,16.0,Management,1964-05-20,"Scranton, PA",Male,Drexel University; University of Maryland,Mechanical Engineering,Mechanical Engineering,,,1,307,1,6.0,STS-102 (Discovery),,
Richard N. Richards,1980.0,9.0,Retired,1946-08-24,"Key West, FL",Male,University of Missouri; University of West Florida,Chemical Engineering,Aeronautical Systems,Captain,US Navy (Retired),4,813,0,0.0,"STS-28 (Columbia), STS-41 (Discovery), STS-50 (Columbia), STS-64 (Discovery)",,
Sally K. Ride,1978.0,8.0,Deceased,1951-05-26,"Los Angeles, CA",Female,Stanford University,Physics; English,Physics,,,2,343,0,0.0,"STS-7 (Challenger), STS 41-G (Challenger)",2012-07-23,
Patricia Hilliard Robertson,1998.0,17.0,Deceased,1963-03-12,"Indiana, PA",Female,Indiana University of Pennsylvania; Medical College of Pennsylvania,Biology,Medicine,,,0,0,0,0.0,,2001-05-24,
Stephen K. Robinson,1995.0,15.0,Retired,1955-10-26,"Sacramento, CA",Male,University of California-Davis; Stanford University,Mechanical & Aeronautical Engineering,Mechanical  Engineering,,,4,1162,3,20.0,"STS-85 (Discovery), STS-95 (Discovery), STS-114 (Discovery), STS-130 (Endeavor)",,
Kent V. Rominger,1992.0,14.0,Retired,1956-08-07,"Del Norte, CO",Male,Colorado State University; US Naval Postgraduate School,Civil Engineering,Aeronautical Engineering,Captain,US Navy (Retired),5,1611,0,0.0,"STS-73 (Columbia), STS-80 (Columbia), STS-85 (Discovery), STS-96 (Discovery), STS-100 (Endeavor)",,
Stuart A. Roosa,1966.0,5.0,Deceased,1933-08-16,"Durango, CO",Male,University of Colorado,Aeronautical Engineering,,Colonel,US Air Force (Retired),1,216,0,0.0,Apollo 14,1994-12-12,
Jerry L. Ross,1980.0,9.0,Retired,1948-01-20,"Crown Point, IN",Male,Purdue University,Mechanical Engineering,Mechanical Engineering,Colonel,US Air Force (Retired),7,1393,9,58.0,"ST 61-B (Atlantis), ST-27 (Atlantis), ST-37 (Atlantis), STS-55 (Columbia), STS-74 (Atlantis), STS-88 (Endeavor), STS-110 (Atlantis)",,
Kathleen Rubins,2009.0,20.0,Active,1978-10-14,"Farmington, CT",Female,University of California-San Diego; Stanford University,Molecular Biology,Cancer Biology,,,1,2762,2,13.0,ISS-48/49 (Soyuz),,
Mario Runco Jr. ,1987.0,12.0,Management,1952-01-26,"Bronx, NY",Male,City College of New York; Rutgers University,Earth & Planetary Science,Atmospheric Physics,Lieutenant Commander,US Navy (Retired),3,551,0,0.0,"STS-44 (Atlantis), STS-54 (Endeavor), STS-77 (Endeavor)",2001-04-23,
Albert Sacco Jr.,,,Retired,1949-05-03,"Boston, MA",Male,Northeastern University; MIT,Chemical Engineering,Chemical Engineering,,,1,381,0,0.0,STS-73 (Columbia),,
Robert L. Satcher Jr. ,2004.0,19.0,Retired,1965-09-22,"Hampton, VA",Male,MIT; Harvard University,Chemical Engineering,Chemical Engineering; Medicine,,,1,259,2,12.0,STS-129 (Atlantis),,
Walter M. Schirra Jr. ,1959.0,1.0,Deceased,1923-03-12,"Hackensack, NJ",Male,US Naval Academy,Naval Sciences,,Captain,US Navy (Retired),3,295,0,0.0,"Mercury 8, Gemini 6, Apollo 7",2007-05-02,
Harrison H. Schmitt,1965.0,4.0,Retired,1935-07-03,"Santa Rita, NM",Male,California Institute of Technology; Harvard University,Geology,Geology,,,1,301,3,22.0,Apollo 17,,
Russell L. Schweickart,1963.0,3.0,Retired,1935-10-25,"Neptune, NJ",Male,MIT,Aeronautics & Astronautics,Aeronautics & Astronautics,,,1,241,1,1.0,Apollo 9,,
Francis R. Scobee,1978.0,8.0,Deceased,1939-05-19,"Cle Elum, WA",Male,University of Arizona,Aerospace Engineering,,Major,US Air Force (Retired),2,167,0,0.0,"STS 41-C (Challenger), STS 51-L (Challenger)",1986-01-28,STS 51-L (Challenger)
David R. Scott,1963.0,3.0,Retired,1932-06-06,"San Antonio, TX",Male,US Military Academy; MIT,,Aeronautics & Astronautics,Colonel,US Air Force (Retired),3,546,4,19.0,"Gemini 8, Apollo 9, Apollo 15",,
Winston E. Scott,1992.0,14.0,Retired,1950-08-06,"Miami, FL",Male,Florida State University; US Naval Postgraduate School,Music,Aeronautical Engineering,Captain,US Navy (Retired),2,590,3,19.0,"STS-72 (Endeavor), STS-87 (Columbia)",,
Paul D. Scully-Power,,,Retired,1944-05-28,"Sydney, Australia",Male,University of Sydney,Applied Mathematics,,,,1,197,0,0.0,STS 41-G (Challenger),,
Richard A. Searfoss,1990.0,13.0,Retired,1956-06-05,"Mount Clemens, MI",Male,US Air Force Academy; California Institute of Technology,Aeronautical Engineering,Aeronautics,Colonel,US Air Force (Retired),3,939,0,0.0,"STS-58 (Columbia), STS-76 (Atlantis), STS-90 (Columbia)",,
Margaret Rhea Seddon,1978.0,8.0,Retired,1947-11-08,"Murfreesboro, TN",Female,University of California-Berkeley; University of Tennessee,Physiology,Medicine,,,3,722,0,0.0,"STS 51-D (Discovery), STS-40 (Columbia), STS-58 (Columbia)",,
Elliot M. See Jr. ,1962.0,2.0,Deceased,1927-07-23,"Dallas, TX",Male,US Merchant Marine Academy; University of California-Los Angeles,,Engineering,,,0,0,0,0.0,,1966-02-28,
Ronald M. Sega,1990.0,13.0,Retired,1952-12-04,"Cleveland, OH",Male,US Air Force Academy; Ohio State University; University of Colorado,Physics & Mathematics,Physics; Electrical Engineering,Colonel,US Air Force Reserves (Retired),2,420,0,0.0,"STS-60 (Discovery), STS-76 (Atlantis)",,
Piers J. Sellers,1996.0,16.0,Management,1955-04-11,"Crowborough, England",Male,University of Edinburgh; Leeds University,Ecological Science,Biometeorology,,,3,839,6,41.0,"STS-112 (Atlantis), STS-121 (Discovery), STS-132 (Atlantis)",,
Brewster H. Shaw Jr. ,1978.0,8.0,Retired,1945-05-16,"Cass City, MI",Male,University of Wisconsin,Engineering Mechanics,Engineering Mechanics,Colonel,US Air Force (Retired),3,533,0,0.0,"STS-9 (Columbia), STS 61-B (Atlantis), STS-28 (Columbia)",,
Alan B. Shepard Jr. ,1959.0,1.0,Deceased,1923-11-18,"East Derry, NH",Male,US Naval Academy,Naval Sciences,,Rear Admiral,US Navy (Retired),2,216,2,9.0,"Mercury 3, Apollo 14",1998-07-21,
William M. Shepherd,1984.0,10.0,Retired,1949-07-26,"Oak Ridge, TN",Male,US Naval Academy; MIT,Aerospace Engineering,Mechanical  Engineering,Captain,US Navy (Retired),4,3823,0,0.0,"STS-37 (Atlantis), STS-41 (Discovery), STS-52 (Columbia), ISS-01/STS-102 (Soyuz/Discovery)",,
Loren J. Shriver,1978.0,8.0,Retired,1944-09-23,"Jefferson, IA",Male,US Air Force Academy; Purdue University,Aeronautical Engineering,Astronautical Engineering,Colonel,US Air Force (Retired),3,386,0,0.0,"STS 51-C (Discovery), STS-31 (Discovery), STS-46 (Atlantis)",,
Donald K. Slayton,1959.0,1.0,Deceased,1924-03-01,"Sparta, WI",Male,University of Minnesota,Aeronautical Engineering,,Major,US Air Force Reserves,1,217,0,0.0,Apollo-Soyuz Test Project,1993-06-13,
Michael J. Smith,1980.0,9.0,Deceased,1945-04-30,"Beaufort, NC",Male,US Naval Academy; US Naval Postgraduate School,Naval Sciences,Aeronautical Engineering,Captain,US Navy,1,0,0,0.0,STS 51-L (Challenger),1986-01-28,STS 51-L (Challenger)
Steven L. Smith,1992.0,14.0,Management,1958-12-30,"Phoenix, AZ",Male,Stanford University,Electrical Engineering,Electrical Engineering,,,4,960,7,49.0,"STS-68 (Endeavor), STS-82 (Discovery), STS-103 (Discovery), STS-110 (Atlantis)",,
Sherwood C. Spring,1980.0,9.0,Retired,1944-09-23,"Hartford, CT",Male,US Military Academy; University of Arizona,Engineering,Aerospace Engineering,Colonel,US Army (Retired),1,165,2,12.0,STS 61-B (Atlantis),,
Robert C. Springer,1980.0,9.0,Retired,1942-05-21,"St. Louis, MO",Male,US Naval Academy; US Naval Postgraduate School,Naval Sciences,Operations Research,Colonel,US Marine Corps (Retired),2,237,0,0.0,"STS-29 (Discovery), STS-38 (Atlantis)",,
Thomas P. Stafford,1962.0,2.0,Retired,1930-09-17,"Weatherford, OK",Male,US Naval Academy,,,Lieutenant General,US Air Force (Retired),4,507,0,0.0,"Gemini 6, Gemini 9, Apollo 10, Apollo-Soyuz Test Project",,
Heidemarie M. Stefanyshyn-Piper,1996.0,16.0,Retired,1963-02-07,"St. Paul, MN",Female,MIT,Mechanical Engineering,,Captain,US Navy,2,663,2,33.0,"STS-115 (Atlantis), STS-126 (Endeavor)",,
Robert L. Stewart,1978.0,8.0,Retired,1942-08-13,"Washington, DC",Male,University of Southern Mississippi; University of Texas-Arlington,Mathematics,Aerospace Engineering,Brigadier General,US Army (Retired),2,289,2,12.0,"STS 41-B (Challenger), STS 51-J (Atlantis)",,
Nicole P. Stott,2000.0,18.0,Active,1962-11-19,"Albany, NY",Female,Embry-Riddle Aeronautical University; University of Central Florida,Aeronautical Engineering,Engineering Management,,,2,2477,1,6.0,"STS-128/129 (Discovery/Atlantis), STS-133 (Discovery)",,
Frederick W. Sturckow,1995.0,15.0,Retired,1961-08-11,"La Mesa, CA",Male,California Polytechnic State University,Mechanical Engineering,,Colonel,US Marine Corps (Retired),4,1233,0,0.0,"STS-88 (Endeavor), STS-105 (Discovery), STS-117 (Atlantis), STS-128 (Discovery)",,
Kathryn D. Sullivan,1978.0,8.0,Retired,1951-10-03,"Patterson, NJ",Female,University of California-Santa Cruz; Dalhousie University,Earth Sciences,Earth Sciences; Geology,,,3,532,1,3.0,"STS 41-G (Challenger), STS-31 (Discovery), STS-45 (Atlantis)",,
Steven R. Swanson,1998.0,17.0,Active,1960-12-03,"Syracuse, NY",Male,University of Colorado; Florida Atlantic University; Texas A&M University,Engineering Physics,Computer Systems; Computer Science,,,3,4700,5,28.0,"STS-117 (Atlantis), STS-119 (Discovery), ISS-39/40 (Soyuz)",,
John L. Swigert Jr. ,1966.0,5.0,Deceased,1931-08-30,"Denver, CO",Male,University of Colorado; Rensselaer Polytechnic Institute; University of Hartford,Mechanical Engineering,Aerospace Science; Business Administration,,,1,142,0,0.0,Apollo 13,1982-12-27,
Daniel M. Tani,1996.0,16.0,Retired,1961-02-01,"Ridley Park, PA",Male,MIT,Mechanical Engineering,Mechanical Engineering,,,2,3162,6,39.0,"STS-108 (Endeavor), STS-120/122 (Discovery/Atlantis)",,
Joseph R. Tanner,1992.0,14.0,Retired,1950-01-21,"Danville, IL",Male,University of Illinois,Mechanical Engineering,,,,4,1045,7,46.0,"STS-66 (Atlantis), STS-82 (Discovery), STS-97 (Endeavor), STS-115 (Discovery)",,
Norman E. Thagard,1978.0,8.0,Retired,1943-07-03,"Marianna, FL",Male,Florida State University; University of Texas,Engineering Science,Engineering Science; Medicine,,,5,3373,0,0.0,"STS-7 (Challenger), STS 51-B (Challenger), STS-30 (Atlantis), STS-42 (Discovery), STS-71 (Soyuz/Atlantis)",,
Andrew S. W. Thomas,1992.0,14.0,Management,1951-12-18,"Adelaide, Australia",Male,University of Adelaide,Mechanical Engineering,Mechanical Engineering,,,4,4257,1,6.0,"STS-77 (Endeavor), STS-89/91 (Endeavor/Discovery), STS-102 (Discovery), STS-114 (Discovery)",,
Donald A. Thomas,1990.0,13.0,Retired,1955-05-06,"Cleveland, OH",Male,Case Western Reserve University; Cornell University,Physics,Materials Science,,,4,1040,0,0.0,"STS-65 (Columbia), STS-70 (Discovery), STS-83 (Columbia), STS-94 (Columbia)",,
Stephen D. Thorne,1985.0,11.0,Deceased,1953-02-11,"Frankfurt, West Germany",Male,US Naval Academy,Engineering,,Lieutenant Commander,US Navy,0,0,0,0.0,,1986-05-24,
Kathryn C. Thornton,1984.0,10.0,Retired,1952-08-17,"Montgomery, AL",Female,Auburn University; University of Virginia,Physics,Physics,,,4,975,3,21.0,"STS-33 (Discovery), STS-49 (Endeavor), STS-61 (Endeavor), STS-73 (Columbia)",,
William E. Thornton,1967.0,6.0,Retired,1929-04-14,"Faison, NC",Male,University of North Carolina,Physics,Medicine,,,2,315,0,0.0,"STS-8 (Challenger), STS 51-B (Challenger)",,
Pierre J. Thuot,1985.0,11.0,Retired,1955-05-19,"Groton, CT",Male,US Naval Academy; University of Southern California,Physics,Systems Management,Commander,US Navy,3,654,3,17.0,"STS-36 (Atlantis), STS-49 (Endeavor), STS-62 (Columbia)",,
Scott D. Tingle,2009.0,20.0,Active,1965-07-19,"Attleboro, MA",Male,Southeastern Massachusetts University; Purdue University,Mechanical Engineering,Mechanical Engineering,Commander,US Navy,0,0,0,0.0,,,
Richard H. Truly,1969.0,7.0,Retired,1937-11-12,"Fayette, MS",Male,Georgia Institute of Technology,Aeronautical Engineering,,Vice Admiral,US Navy (Retired),2,199,0,0.0,"STS-2 (Columbia), STS-8 (Challenger)",,
Lodewijk van den Berg,,,Retired,1932-03-24,"Sluiskil, Netherlands",Male,Delft University of Technology; University of Delaware,Chemical Engineering,Applied Science,,,1,168,0,0.0,STS 51-B (Challenger),,
James D. van Hoften,1978.0,8.0,Retired,1944-06-11,"Fresno, CA",Male,University of California-Berkeley; Colorado State University,Civil Engineering,Hydraulic Engineering; Fluid Mechanics,,,2,338,4,22.0,"STS 41-C (Challenger), STS 51-I (Discovery)",,
Mark T. Vande Hei,2009.0,20.0,Active,1966-11-10,"Falls Church, VA",Male,Saint John’s University; Stanford University,Physics,Applied Physics,Colonel,US Army,0,0,0,0.0,,,
Charles Lacy Veach,1984.0,10.0,Deceased,1944-09-18,"Chicago, IL",Male,US Air Force Academy,Engineering Management,,,,2,436,0,0.0,"STS-39 (Discovery), STS-52 (Columbia)",1995-10-03,
Terry W. Virts Jr. ,2000.0,18.0,Active,1967-12-01,"Baltimore, MD",Male,US Air Force Academy; Embry-Riddle Aeronautical University,Mathematics,Aeronautics,Colonel,US Air Force,2,5122,3,18.0,"STS-130 (Endeavor), ISS-42/43 (Soyuz)",,
James S. Voss,1987.0,12.0,Retired,1949-03-03,"Cordova, AL",Male,Auburn University; University of Colorado,Aerospace Engineering,Aerospace Engineering Sciences,Colonel,US Army (Retired),5,4853,4,22.0,"STS-44 (Atlantis), STS-53 (Discovery), STS-69 (Endeavor), STS-101 (Atlantis), STS-102/105 (Discovery)",,
Janice E. Voss,1990.0,13.0,Deceased,1956-10-08,"South Bend, IN",Female,Purdue University; MIT,Engineering Science,Electrical Engineering; Aeronautics & Astronautics,,,5,1179,0,0.0,"STS-57 (Endeavor), STS-63 (Discovery), STS-83 (Columbia), STS-94 (Columbia), STS-99 (Endeavor)",2012-02-06,
Rex J. Walheim,1996.0,16.0,Active,1962-10-10,"Redwood, CA",Male,University of California-Berkeley; University of Houston,Mechanical Engineering,Industrial Engineering,Colonel,US Air Force (Retired),3,872,5,36.0,"STS-110 (Atlantis), STS-122 (Atlantis), STS-135 (Atlantis)",,
Charles D. Walker,,,Retired,1948-08-29,"Bedford, IN",Male,Purdue University,Aeronautical & Astronautical Engineering,,,,3,477,0,0.0,"STS 41-D (Discovery), STS 51-D (Discovery), STS 61-B (Atlantis)",,
David M. Walker,1978.0,8.0,Deceased,1944-05-20,"Columbus, GA",Male,US Naval Academy,Naval Sciences,,Captain,US Navy (Retired),4,724,0,0.0,"STS 51-A (Discovery), STS-30 (Atlantis), STS-53 (Discovery), STS-69 (Endeavor)",2001-04-23,
Shannon Walker,2004.0,19.0,Active,1965-06-04,"Houston, TX",Female,Rice University,Space Physics,Space Physics,,,1,3919,0,0.0,ISS-24/25 (Soyuz),,
Carl E. Walz,1990.0,13.0,Retired,1955-09-06,"Cleveland, OH",Male,Kent State University; John Carroll University,Physics,Solid State Physics,Colonel,US Air Force,4,5533,3,19.0,"STS-51 (Discovery), STS-65 (Columbia), STS-79 (Atlantis), STS-108/111 (Endeavor)",,
Taylor G. Wang,,,Retired,1940-06-16,"Jiangxi, China",Male,University of California at Los Angeles,Physics,Physics,,,1,168,0,0.0,STS 51-B (Challenger),,
Mary E. Weber,1992.0,14.0,Retired,1962-08-24,"Cleveland, OH",Female,Purdue University; University of California-Berkeley,Chemical Engineering,Physical Chemistry,,,2,450,0,0.0,"STS-70 (Discovery), STS-101 (Atlantis)",,
Paul J. Weitz,1966.0,5.0,Retired,1932-06-25,"Erie, PA",Male,Pennsylvania State University; US Naval Postgraduate School,Aeronautical Engineering,Aeronautical Engineering,Captain,US Navy (Retired),2,793,1,2.0,"Skylab 2, STS-6 (Challenger)",,
James D. Wetherbee,1984.0,10.0,Retired,1952-11-27,"Flushing, NY",Male,University of Notre Dame,Aerospace Engineering,,Captain,US Navy (Retired),6,1594,0,0.0,"STS-32 (Columbia), STS-52 (Columbia), STS-63 (Discovery), STS-86 (Atlantis), STS-102 (Discovery), STS-113 (Endeavor)",,
Douglas H. Wheelock,1998.0,17.0,Active,1960-05-05,"Binghamton, NY",Male,US Military Academy; Georgia Institute of Technology,Applied Science & Engineering,Aerospace Engineering,Colonel,US Army,2,4281,6,43.0,"STS-120 (Discovery), ISS-24/25 (Soyuz)",,
Edward H. White II ,1962.0,2.0,Deceased,1930-11-14,"San Antonio, TX",Male,US Military Academy; University of Michigan,,Aeronautical Engineering,Lieutenant Colonel,US Air Force,2,97,1,0.5,"Gemini 4, Apollo 1",1967-01-27,Apollo 1
Peggy A. Whitson,1996.0,16.0,Active,1960-02-09,"Mt. Ayr, IA",Female,Iowa Wesleyan College; Rice University,Chemistry & Biology,Biochemistry,,,3,11698,7,46.0,"STS-111/113 (Endeavor), ISS-16 (Soyuz), ISS-50/51 (Soyuz)",,
Terrence W. Wilcutt,1990.0,13.0,Management,1949-10-31,"Russellville, KY",Male,Western Kentucky University,Mathematics,,,,4,1008,0,0.0,"STS-68 (Endeavor), STS-79 (Atlantis), STS-89 (Endeavor), STS-106 (Atlantis)",,
Clifton C. Williams Jr. ,1963.0,3.0,Deceased,1932-09-26,"Mobile, AL",Male,Auburn University,Mechanical Engineering,,Major,US Marine Corps,0,0,0,0.0,,1967-10-05,
Donald E. Williams,1978.0,8.0,Retired,1958-02-13,"Lafayette, IN",Male,Purdue University,Mechanical Engineering,,Captain,US Navy (Retired),2,287,0,0.0,"STS 51-D (Discovery), STS-34 (Atlantis)",,
Jeffrey N. Williams,1996.0,16.0,Active,1958-01-18,"Superior, WI",Male,US Military Academy; US Naval Postgraduate School; US Naval War College,Applied Science & Engineering,Aeronautical Engineering; National Security & Strategic Studies,Colonel,US Army (Retired),4,12818,5,32.0,"STS-101 (Atlantis), ISS-13 (Soyuz), ISS-21/22 (Soyuz), ISS-47/48 (Soyuz)",,
Sunita L. Williams,1998.0,17.0,Active,1965-09-19,"Euclid, OH",Female,US Naval Academy; Florida Institute of Technology,Physical Science,Engineering Management,Captain,US Navy,2,7721,7,50.0,"STS-116/117 (Discovery/Atlantis), ISS-32/33 (Soyuz)",,
Barry E. Wilmore,2000.0,18.0,Active,1962-12-29,"Murfreesboro, TN",Male,Tennessee Technological University; University of Tennessee,Electrical Engineering,Electrical Engineering; Aviation Systems,Captain,US Navy,2,4272,4,25.0,"STS-129 (Atlantis), ISS-41/42 (Soyuz)",,
Stephanie D. Wilson,1996.0,16.0,Active,1966-09-27,"Boston, MA",Female,Harvard University; University of Texas,Engineering Science,Aerospace Engineering,,,3,1031,0,0.0,"STS-121 (Discovery), STS-120 (Discovery), STS-131 (Discovery)",,
G. Reid Wiseman,2009.0,20.0,Active,1975-11-11,"Baltimore, MD",Male,Rensselaer Polytechnic Institute; Johns Hopkins University,Computer & Systems Engineering,Systems Engineering,Commander,US Navy,1,3968,2,13.0,ISS-40/41 (Soyuz),,
Peter J. K. Wisoff,1990.0,13.0,Retired,1958-08-16,"Norfolk, VA",Male,University of Virginia; Stanford University,Physics,Applied Physics,,,4,1064,3,20.0,"STS-57 (Endeavor), STS-68 (Endeavor), STS-81 (Atlantis), STS-92 (Discovery)",,
David A. Wolf,1990.0,13.0,Retired,1956-08-23,"Indianapolis, IN",Male,Purdue University; Indiana University,Electrical Engineering,Medicine,,,3,4044,7,41.0,"STS-58 (Columbia). STS-86/89 (Atlantis/Endeavor), STS-112 (Atlantis), STS-127 (Endeavor)",,
Neil W. Woodward III ,1998.0,17.0,Retired,1962-07-26,"Chicago, IL",Male,MIT; University of Texas-Austin; George Washington University,Physics,Physics; Business Management,Commander,US Navy,0,0,0,0.0,,,
Alfred M. Worden,1966.0,5.0,Retired,1932-02-07,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,Apollo 15,,
John W. Young,1962.0,2.0,Retired,1930-09-24,"San Francisco, CA",Male,Georgia Institute of Technology,Aeronautical Engineering,,Captain,US Navy (Retired),6,835,3,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS-1 (Columbia), STS-9 (Columbia)",,
George D. Zamka,1998.0,17.0,Retired,1962-06-29,"Jersey City, NJ",Male,US Naval Academy; Florida Institute of Technology,Mathematics,Engineering Management,Colonel,US Marine Corps (Retired),2,692,0,0.0,"STS-120 (Discovery), STS-130 (Endeavor)",,
